-- MySQL dump 10.13  Distrib 5.5.32, for Linux (x86_64)
--
-- Host: localhost    Database: nr
-- ------------------------------------------------------
-- Server version	5.5.32-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `rm_world2`
--

DROP TABLE IF EXISTS `rm_world2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rm_world2` (
  `weight` char(6) DEFAULT NULL,
  `airletterstamp` decimal(4,2) unsigned zerofill DEFAULT '00.00',
  `airletterfrank` decimal(4,2) unsigned zerofill DEFAULT '00.00',
  `airparcelstamp` decimal(4,2) unsigned zerofill DEFAULT '00.00',
  `airparcelfrank` decimal(4,2) unsigned zerofill DEFAULT '00.00',
  `surfaceletter` decimal(4,2) unsigned zerofill DEFAULT '00.00',
  KEY `rm_world2_weight` (`weight`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rm_world2`
--

LOCK TABLES `rm_world2` WRITE;
/*!40000 ALTER TABLE `rm_world2` DISABLE KEYS */;
INSERT INTO `rm_world2` VALUES ('00.01',00.88,00.79,00.00,00.00,00.00),('00.02',01.28,01.16,00.00,00.00,00.77),('00.04',01.88,01.74,00.00,00.00,00.00),('00.06',02.48,02.19,00.00,00.00,01.31),('00.08',03.08,02.66,00.00,00.00,00.00),('00.10',03.50,03.13,03.30,03.13,01.84),('00.12',00.00,00.00,00.00,00.00,00.00),('00.14',00.00,00.00,00.00,00.00,00.00),('00.15',03.90,03.67,03.90,03.67,02.54),('00.16',00.00,00.00,00.00,00.00,00.00),('00.18',00.00,00.00,00.00,00.00,00.00),('00.20',04.50,04.21,04.50,04.21,02.88),('00.22',00.00,00.00,00.00,00.00,00.00),('00.24',00.00,00.00,00.00,00.00,00.00),('00.25',05.10,04.75,04.70,04.75,03.22),('00.26',00.00,00.00,00.00,00.00,00.00),('00.28',00.00,00.00,00.00,00.00,00.00),('00.30',05.70,05.29,05.70,05.29,03.56),('00.35',00.00,00.00,00.00,00.00,00.00),('00.40',00.00,00.00,00.00,00.00,04.21),('00.45',00.00,00.00,00.00,00.00,00.00),('00.50',00.00,00.00,07.55,00.00,04.86),('00.55',00.00,00.00,00.00,00.00,00.00),('00.60',00.00,00.00,00.00,00.00,05.51),('00.65',00.00,00.00,00.00,00.00,00.00),('00.70',00.00,00.00,00.00,00.00,06.16),('00.75',00.00,00.00,10.40,00.00,00.00),('00.80',00.00,00.00,00.00,00.00,00.00),('00.85',00.00,00.00,00.00,00.00,00.00),('00.90',00.00,00.00,00.00,00.00,00.00),('00.95',00.00,00.00,00.00,00.00,00.00),('01.00',00.00,00.00,13.25,00.00,00.00),('01.05',00.00,00.00,00.00,00.00,00.00),('01.10',00.00,00.00,00.00,00.00,00.00),('01.15',00.00,00.00,00.00,00.00,00.00),('01.20',00.00,00.00,00.00,00.00,00.00),('01.25',00.00,00.00,16.10,00.00,00.00),('01.30',00.00,00.00,00.00,00.00,00.00),('01.35',00.00,00.00,00.00,00.00,00.00),('01.40',00.00,00.00,00.00,00.00,00.00),('01.45',00.00,00.00,00.00,00.00,00.00),('01.50',00.00,00.00,18.95,00.00,00.00),('01.55',00.00,00.00,00.00,00.00,00.00),('01.60',00.00,00.00,00.00,00.00,00.00),('01.65',00.00,00.00,00.00,00.00,00.00),('01.70',00.00,00.00,00.00,00.00,00.00),('01.75',00.00,00.00,21.80,00.00,00.00),('01.80',00.00,00.00,00.00,00.00,00.00),('01.85',00.00,00.00,00.00,00.00,00.00),('01.90',00.00,00.00,00.00,00.00,00.00),('01.95',00.00,00.00,00.00,00.00,00.00),('02.00',00.00,00.00,24.65,00.00,00.00),('00.00',01.28,01.14,01.28,01.14,00.00);
/*!40000 ALTER TABLE `rm_world2` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-01-14 14:22:09
