-- MySQL dump 10.13  Distrib 5.5.32, for Linux (x86_64)
--
-- Host: localhost    Database: nr
-- ------------------------------------------------------
-- Server version	5.5.32-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `rm_zones`
--

DROP TABLE IF EXISTS `rm_zones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rm_zones` (
  `code` char(3) NOT NULL,
  `rmtable` varchar(64) DEFAULT NULL,
  `region` varchar(64) DEFAULT NULL,
  `name` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`code`),
  KEY `rm_zones_code` (`code`),
  KEY `rm_zones_rmtable` (`rmtable`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rm_zones`
--

LOCK TABLES `rm_zones` WRITE;
/*!40000 ALTER TABLE `rm_zones` DISABLE KEYS */;
INSERT INTO `rm_zones` VALUES ('AF','rm_world1','Other','Afghanistan'),('AL','rm_europe','Other','Albania'),('DZ','rm_world1','Other','Algeria'),('AS','rm_world2','Other','American Samoa'),('AD','rm_europe','Other','Andorra'),('AO','rm_world1','Other','Angola'),('AI','rm_world1','Other','Anguilla'),('AQ','rm_world1','Other','Antarctica'),('AG','rm_world1','Other','Antigua and Barbuda'),('AR','rm_world1','Other','Argentina'),('AM','rm_europe','Other','Armenia'),('AW','rm_world1','Other','Aruba'),('AU','rm_world2','Other','Australia'),('AT','rm_europe','Other','Austria'),('AZ','rm_europe','Other','Azerbaijan'),('AP','rm_europe','Other','Azores'),('BS','rm_world1','Other','Bahamas'),('BH','rm_world1','Other','Bahrain'),('BD','rm_world1','Other','Bangladesh'),('BB','rm_world1','Other','Barbados'),('BY','rm_europe','Other','Belarus'),('BE','rm_europe','Europe-EC','Belgium'),('BZ','rm_world1','Other','Belize'),('BJ','rm_world1','Other','Benin'),('BM','rm_world1','Other','Bermuda'),('BT','rm_world1','Other','Bhutan'),('BO','rm_world1','Other','Bolivia'),('BA','rm_europe','Other','Bosnia And Herzegowina'),('XB','rm_europe','Other','Bosnia-Herzegovina'),('BW','rm_world1','Other','Botswana'),('BV','rm_world1','Other','Bouvet Island'),('BR','rm_world1','Other','Brazil'),('IO','rm_world2','Other','British Indian Ocean Territory'),('VG','rm_world1','Other','British Virgin Islands'),('BN','rm_world1','Other','Brunei Darussalam'),('BG','rm_europe','Other','Bulgaria'),('BF','rm_world1','Other','Burkina Faso'),('BI','rm_world1','Other','Burundi'),('KH','rm_world1','Other','Cambodia'),('CM','rm_world1','Other','Cameroon'),('CA','rm_world1','North America','Canada'),('CV','rm_world1','Other','Cape Verde'),('KY','rm_world1','Other','Cayman Islands'),('CF','rm_world1','Other','Central African Republic'),('TD','rm_world1','Other','Chad'),('CL','rm_world1','Other','Chile'),('CN','rm_world1','Other','China'),('CX','rm_world2','Other','Christmas Island'),('CC','rm_world2','Other','Cocos (Keeling) Islands'),('CO','rm_world1','Other','Colombia'),('KM','rm_world1','Other','Comoros'),('CG','rm_world1','Other','Congo'),('CD','rm_world1','Other','Congo, The Democratic Republic O'),('CK','rm_world2','Other','Cook Islands'),('XE','rm_europe','Europe-EC','Corsica'),('CR','rm_world1','Other','Costa Rica'),('CI','rm_world1','Other','Cote d` Ivoire (Ivory Coast)'),('HR','rm_europe','Other','Croatia'),('CU','rm_world1','Other','Cuba'),('CY','rm_europe','Europe-EC','Cyprus'),('CZ','rm_europe','Europe-EC','Czech Republic'),('DK','rm_europe','Europe-EC','Denmark'),('DJ','rm_world1','Other','Djibouti'),('DM','rm_world1','Other','Dominica'),('DO','rm_world1','Other','Dominican Republic'),('TP','rm_world1','Other','East Timor'),('EC','rm_world1','Other','Ecuador'),('EG','rm_world1','Other','Egypt'),('SV','rm_world1','Other','El Salvador'),('GQ','rm_world1','Other','Equatorial Guinea'),('ER','rm_world1','Other','Eritrea'),('EE','rm_europe','Europe-EC','Estonia'),('ET','rm_world1','Other','Ethiopia'),('FK','rm_world1','Other','Falkland Islan(Malvinas)'),('FO','rm_europe','Other','Faroe Islands'),('FJ','rm_world2','Other','Fiji'),('FI','rm_europe','Europe-EC','Finland'),('FR','rm_europe','Europe-EC','France (Including Monaco)'),('FX','rm_world1','Other','France, Metropolitan'),('GF','rm_world1','Other','French Guiana'),('PF','rm_world2','Other','French Polynesia'),('TA','rm_world2','Other','French Polynesia (Tahiti)'),('TF','rm_world2','Other','French Southern Territories'),('GA','rm_world1','Other','Gabon'),('GM','rm_world1','Other','Gambia'),('GE','rm_europe','Other','Georgia'),('DE','rm_europe','Europe-EC','Germany'),('GH','rm_world1','Other','Ghana'),('GI','rm_europe','Europe-EC','Gibraltar'),('GR','rm_europe','Europe-EC','Greece'),('GL','rm_europe','Other','Greenland'),('GD','rm_world1','Other','Grenada'),('GP','rm_world1','Other','Guadeloupe'),('GU','rm_world1','Other','Guam'),('GT','rm_world1','Other','Guatemala'),('GN','rm_world1','Other','Guinea'),('GW','rm_world1','Other','Guinea-Bissau'),('GY','rm_world1','Other','Guyana'),('HT','rm_world1','Other','Haiti'),('HM','rm_world1','Other','Heard And Mc Donald Islands'),('VA','rm_world1','Other','Holy See (Vatican City State)'),('HN','rm_world1','Other','Honduras'),('HK','rm_world1','Other','Hong Kong'),('HU','rm_europe','Europe-EC','Hungary'),('IS','rm_europe','Europe-EC','Iceland'),('IN','rm_world1','Other','India'),('ID','rm_world1','Other','Indonesia'),('IR','rm_world1','Other','Iran'),('IQ','rm_world1','Other','Iraq'),('IE','rm_europe','Europe-EC','Ireland'),('IL','rm_world1','Other','Israel'),('IT','rm_europe','Europe-EC','Italy'),('JM','rm_world1','Other','Jamaica'),('JP','rm_world1','Other','Japan'),('JO','rm_world1','Other','Jordan'),('KZ','rm_europe','Other','Kazakhstan'),('KE','rm_world1','Other','Kenya'),('KI','rm_world2','Other','Kiribati'),('KP','rm_world1','Other','Korea, Democratic People\'S Repub'),('KW','rm_world1','Other','Kuwait'),('KG','rm_europe','Other','Kyrgyzstan'),('LA','rm_world2','Other','Laos'),('LV','rm_europe','Europe-EC','Latvia'),('LB','rm_world1','Other','Lebanon'),('LS','rm_world1','Other','Lesotho'),('LR','rm_world1','Other','Liberia'),('LY','rm_world1','Other','Libya'),('LI','rm_europe','Other','Liechtenstein'),('LT','rm_europe','Europe-EC','Lithuania'),('LU','rm_europe','Europe-EC','Luxembourg'),('MO','rm_world2','Other','Macao'),('MK','rm_europe','Other','Macedonia'),('MG','rm_world1','Other','Madagascar'),('ME','rm_europe','Other','Madeira Islands'),('MW','rm_world1','Other','Malawi'),('MY','rm_world1','Other','Malaysia'),('MV','rm_world1','Other','Maldives'),('ML','rm_world1','Other','Mali'),('MT','rm_europe','Europe-EC','Malta'),('MH','rm_world1','Other','Marshall Islands'),('MQ','rm_world1','Other','Martinique'),('MR','rm_world1','Other','Mauritania'),('MU','rm_world1','Other','Mauritius'),('YT','rm_world1','Other','Mayotte'),('MX','rm_world1','North America','Mexico'),('FM','rm_world1','Other','Micronesia, Federated States Of'),('MD','rm_europe','Other','Moldova, Republic Of'),('MC','rm_europe','Other','Monaco'),('MN','rm_world1','Other','Mongolia'),('MS','rm_world1','Other','Montserrat'),('MA','rm_world1','Other','Morocco'),('MZ','rm_world1','Other','Mozambique'),('MM','rm_world1','Other','Myanmar (Burma)'),('NA','rm_world1','Other','Namibia'),('NR','rm_world2','Other','Nauru'),('NP','rm_world1','Other','Nepal'),('NL','rm_europe','Europe-EC','Netherlands'),('AN','rm_world1','Other','NetherlanAntilles'),('NC','rm_world2','Other','New Caledonia'),('NZ','rm_world2','Other','New Zealand'),('NI','rm_world1','Other','Nicaragua'),('NE','rm_world1','Other','Niger'),('NG','rm_world1','Other','Nigeria'),('NU','rm_world2','Other','Niue'),('NF','rm_world2','Other','Norfolk Island'),('MP','rm_world1','Other','Northern Mariana Islands'),('NO','rm_europe','Europe-EC','Norway'),('OM','rm_world1','Other','Oman'),('PK','rm_world1','Other','Pakistan'),('PW','rm_world1','Other','Palau'),('PS','rm_world1','Other','Palestinian Territory, Occupied'),('PA','rm_world1','Other','Panama'),('PG','rm_world2','Other','Papua New Guinea'),('PY','rm_world1','Other','Paraguay'),('PE','rm_world1','Other','Peru'),('PH','rm_world1','Other','Philippines'),('PN','rm_world2','Other','Pitcairn'),('PL','rm_europe','Europe-EC','Poland'),('PT','rm_europe','Europe-EC','Portugal'),('PR','rm_world1','Other','Puerto Rico'),('QA','rm_world1','Other','Qatar'),('RE','rm_world1','Other','Reunion'),('RO','rm_europe','Other','Romania'),('RU','rm_europe','Other','Russian Federation'),('RW','rm_world1','Other','Rwanda'),('KN','rm_world1','Other','Saint Kitts And Nevis'),('SM','rm_europe','Other','San Marino'),('ST','rm_world1','Other','Sao Tome and Principe'),('SA','rm_world1','Other','Saudi Arabia'),('SN','rm_world1','Other','Senegal'),('XS','rm_europe','Other','Serbia-Montenegro'),('SC','rm_world1','Other','Seychelles'),('SL','rm_world1','Other','Sierra Leone'),('SG','rm_world2','Other','Singapore'),('SK','rm_europe','Europe-EC','Slovakia'),('SI','rm_europe','Europe-EC','Slovenia'),('SB','rm_world2','Other','Solomon Islands'),('SO','rm_world1','Other','Somalia'),('ZA','rm_world1','Other','South Africa'),('GS','rm_world1','Other','South Georgia And The South Sand'),('KR','rm_world1','Other','South Korea'),('ES','rm_europe','Europe-EC','Spain'),('LK','rm_world1','Other','Sri Lanka'),('NV','rm_world1','Other','St. Christopher and Nevis'),('SH','rm_world1','Other','St. Helena'),('LC','rm_world1','Other','St. Lucia'),('PM','rm_world1','Other','St. Pierre and Miquelon'),('VC','rm_world1','Other','St. Vincent and the Grenadines'),('SD','rm_world1','Other','Sudan'),('SR','rm_world1','Other','Suriname'),('SJ','rm_world1','Other','Svalbard And Jan Mayen Islands'),('SZ','rm_world1','Other','Swaziland'),('SE','rm_europe','Europe-EC','Sweden'),('CH','rm_europe','Europe','Switzerland'),('SY','rm_world1','Other','Syrian Arab Republic'),('TW','rm_world1','Other','Taiwan'),('TJ','rm_europe','Other','Tajikistan'),('TZ','rm_world1','Other','Tanzania'),('TH','rm_world1','Other','Thailand'),('TG','rm_world1','Other','Togo'),('TK','rm_world2','Other','Tokelau'),('TO','rm_world2','Other','Tonga'),('TT','rm_world1','Other','Trinidad and Tobago'),('XU','rm_world1','Other','Tristan da Cunha'),('TN','rm_world1','Other','Tunisia'),('TR','rm_europe','Other','Turkey'),('TM','rm_europe','Other','Turkmenistan'),('TC','rm_world1','Other','Turks and Caicos Islands'),('TV','rm_world2','Other','Tuvalu'),('UG','rm_world1','Other','Uganda'),('UA','rm_europe','Other','Ukraine'),('AE','rm_world1','Other','United Arab Emirates'),('GB','rm_domestic','Europe-EC','Great Britain'),('UK','rm_domestic','Europe-EC','United Kingdom'),('UY','rm_world1','Other','Uruguay'),('UZ','rm_europe','Other','Uzbekistan'),('VU','rm_world1','Other','Vanuatu'),('XV','rm_europe','Other','Vatican City'),('VE','rm_world1','Other','Venezuela'),('VN','rm_world1','Other','Vietnam'),('VI','rm_world1','Other','Virgin Islan(U.S.)'),('WF','rm_world1','Other','Wallis and Furuna Islands'),('EH','rm_world1','Other','Western Sahara'),('WS','rm_world2','Other','Western Samoa'),('YE','rm_world1','Other','Yemen'),('YU','rm_world1','Other','Yugoslavia'),('ZR','rm_world1','Other','Zaire'),('ZM','rm_world1','Other','Zambia'),('ZW','rm_world1','Other','Zimbabwe'),('US','rm_world1','North America','United States');
/*!40000 ALTER TABLE `rm_zones` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-01-14 13:43:41
