-- MySQL dump 10.14  Distrib 5.5.30-MariaDB, for Linux (i686)
--
-- Host: localhost    Database: turtle
-- ------------------------------------------------------
-- Server version	5.5.30-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES latin1 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `shipping`
--

DROP TABLE IF EXISTS `shipping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shipping` (
  `shipmode` varchar(32) NOT NULL,
  `service` varchar(128) DEFAULT NULL,
  `notes` varchar(255) DEFAULT NULL,
  `maxweight` char(4) DEFAULT NULL,
  `shippingclass` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`shipmode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shipping`
--

LOCK TABLES `shipping` WRITE;
/*!40000 ALTER TABLE `shipping` DISABLE KEYS */;
INSERT INTO `shipping` VALUES ('rm_parcelsmall1','RoyalMail Small Parcel First Class',NULL,'4','RoyalMail'),('ups_1day','UPS Next Day Air',NULL,'150','UPS'),('ups_1day_saver','UPS Next Day Air Saver',NULL,'150','UPS'),('ups_2day','UPS 2 Days Air',NULL,'150','UPS'),('ups_2day_am','UPS 2 Days Early',NULL,'150','UPS'),('ups_3day','UPS 3 Days Air',NULL,'150','UPS'),('ups_ground','UPS Ground Delivery',NULL,'150','UPS'),('usps_fcpi_retail','USPS First-Class Package International (6 - 14 days)',NULL,'4','USPS'),('usps_pmei_retail','USPS Priority Mail Express International','Delivery in 6 - 10 days usually','70','USPS'),('usps_pme_retail','USPS Priority Mail Express',NULL,'70','USPS'),('usps_pmi_retail','USPS Priority Mail International (5 - 10 days)',NULL,'70','USPS'),('usps_pm_retail','USPS Priority Mail',NULL,'70','USPS');
/*!40000 ALTER TABLE `shipping` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-03-08 15:56:29
