-- MySQL dump 10.14  Distrib 5.5.30-MariaDB, for Linux (i686)
--
-- Host: localhost    Database: turtle
-- ------------------------------------------------------
-- Server version	5.5.30-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES latin1 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ups_zones_hi`
--

DROP TABLE IF EXISTS `ups_zones_hi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ups_zones_hi` (
  `zip` varchar(6) DEFAULT NULL,
  `ground` varchar(3) DEFAULT NULL,
  `nda` varchar(3) DEFAULT NULL,
  `2da` varchar(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ups_zones_hi`
--

LOCK TABLES `ups_zones_hi` WRITE;
/*!40000 ALTER TABLE `ups_zones_hi` DISABLE KEYS */;
INSERT INTO `ups_zones_hi` VALUES ('96701','44','224','124'),('96706','44','224','124'),('96707','44','224','124'),('96709','44','224','124'),('96712','44','224','124'),('96717','44','224','124'),('96730','44','224','124'),('96731','44','224','124'),('96734','44','224','124'),('96744','44','224','124'),('96759','44','224','124'),('96762','44','224','124'),('96782','44','224','124'),('96786','44','224','124'),('96789','44','224','124'),('96791','44','224','124'),('96792','44','224','124'),('96795','44','224','124'),('96797','44','224','124'),('96801','44','224','124'),('96802','44','224','124'),('96803','44','224','124'),('96804','44','224','124'),('96805','44','224','124'),('96806','44','224','124'),('96807','44','224','124'),('96808','44','224','124'),('96809','44','224','124'),('96810','44','224','124'),('96811','44','224','124'),('96812','44','224','124'),('96813','44','224','124'),('96814','44','224','124'),('96815','44','224','124'),('96816','44','224','124'),('96817','44','224','124'),('96818','44','224','124'),('96819','44','224','124'),('96820','44','224','124'),('96821','44','224','124'),('96822','44','224','124'),('96823','44','224','124'),('96824','44','224','124'),('96825','44','224','124'),('96826','44','224','124'),('96827','44','224','124'),('96828','44','224','124'),('96830','44','224','124'),('96835','44','224','124'),('96836','44','224','124'),('96837','44','224','124'),('96838','44','224','124'),('96839','44','224','124'),('96840','44','224','124'),('96841','44','224','124'),('96842','44','224','124'),('96843','44','224','124'),('96844','44','224','124'),('96845','44','224','124'),('96846','44','224','124'),('96847','44','224','124'),('96848','44','224','124'),('96849','44','224','124'),('96850','44','224','124'),('96853','44','224','124'),('96854','44','224','124'),('96857','44','224','124'),('96858','44','224','124'),('96859','44','224','124'),('96860','44','224','124'),('96861','44','224','124'),('96862','44','224','124'),('96863','44','224','124'),('96898','44','224','124'),('96703','46','126','226'),('96704','46','126','226'),('96705','46','126','226'),('96708','46','126','226'),('96710','46','126','226'),('96713','46','126','226'),('96714','46','126','226'),('96715','46','126','226'),('96716','46','126','226'),('96718','46','126','226'),('96719','46','126','226'),('96720','46','126','226'),('96721','46','126','226'),('96722','46','126','226'),('96725','46','126','226'),('96726','46','126','226'),('96727','46','126','226'),('96728','46','126','226'),('96729','46','126','226'),('96732','46','126','226'),('96733','46','126','226'),('96737','46','126','226'),('96738','46','126','226'),('96739','46','126','226'),('96740','46','126','226'),('96741','46','126','226'),('96742','46','126','226'),('96743','46','126','226'),('96745','46','126','226'),('96746','46','126','226'),('96747','46','126','226'),('96748','46','126','226'),('96749','46','126','226'),('96750','46','126','226'),('96751','46','126','226'),('96752','46','126','226'),('96753','46','126','226'),('96754','46','126','226'),('96755','46','126','226'),('96756','46','126','226'),('96757','46','126','226'),('96760','46','126','226'),('96761','46','126','226'),('96763','46','126','226'),('96764','46','126','226'),('96765','46','126','226'),('96766','46','126','226'),('96767','46','126','226'),('96768','46','126','226'),('96769','46','126','226'),('96770','46','126','226'),('96771','46','126','226'),('96772','46','126','226'),('96773','46','126','226'),('96774','46','126','226'),('96775','46','126','226'),('96776','46','126','226'),('96777','46','126','226'),('96778','46','126','226'),('96779','46','126','226'),('96780','46','126','226'),('96781','46','126','226'),('96783','46','126','226'),('96784','46','126','226'),('96785','46','126','226'),('96788','46','126','226'),('96790','46','126','226'),('96793','46','126','226'),('96796','46','126','226');
/*!40000 ALTER TABLE `ups_zones_hi` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-03-08 15:49:12
