-- MySQL dump 10.14  Distrib 5.5.30-MariaDB, for Linux (i686)
--
-- Host: localhost    Database: turtle
-- ------------------------------------------------------
-- Server version	5.5.30-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES latin1 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ups_zones_ak`
--

DROP TABLE IF EXISTS `ups_zones_ak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ups_zones_ak` (
  `zip` varchar(6) DEFAULT NULL,
  `ground` varchar(3) DEFAULT NULL,
  `nda` varchar(3) DEFAULT NULL,
  `2da` varchar(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ups_zones_ak`
--

LOCK TABLES `ups_zones_ak` WRITE;
/*!40000 ALTER TABLE `ups_zones_ak` DISABLE KEYS */;
INSERT INTO `ups_zones_ak` VALUES ('99501','44','124','224'),('99502','44','124','224'),('99503','44','124','224'),('99504','44','124','224'),('99505','44','124','224'),('99506','44','124','224'),('99507','44','124','224'),('99508','44','124','224'),('99509','44','124','224'),('99510','44','124','224'),('99511','44','124','224'),('99512','44','124','224'),('99513','44','124','224'),('99514','44','124','224'),('99515','44','124','224'),('99516','44','124','224'),('99517','44','124','224'),('99518','44','124','224'),('99519','44','124','224'),('99520','44','124','224'),('99521','44','124','224'),('99522','44','124','224'),('99523','44','124','224'),('99524','44','124','224'),('99540','44','124','224'),('99556','44','124','224'),('99567','44','124','224'),('99568','44','124','224'),('99572','44','124','224'),('99577','44','124','224'),('99587','44','124','224'),('99603','44','124','224'),('99605','44','124','224'),('99610','44','124','224'),('99611','44','124','224'),('99631','44','124','224'),('99635','44','124','224'),('99639','44','124','224'),('99645','44','124','224'),('99654','44','124','224'),('99664','44','124','224'),('99669','44','124','224'),('99672','44','124','224'),('99687','44','124','224'),('99701','44','124','224'),('99702','44','124','224'),('99703','44','124','224'),('99705','44','124','224'),('99706','44','124','224'),('99707','44','124','224'),('99708','44','124','224'),('99709','44','124','224'),('99710','44','124','224'),('99711','44','124','224'),('99712','44','124','224'),('99775','44','124','224'),('99529','46','126','226'),('99530','46','126','226'),('99545','46','126','226'),('99546','46','126','226'),('99547','46','126','226'),('99548','46','126','226'),('99549','46','126','226'),('99550','46','126','226'),('99551','46','126','226'),('99552','46','126','226'),('99553','46','126','226'),('99554','46','126','226'),('99555','46','126','226'),('99557','46','126','226'),('99558','46','126','226'),('99559','46','126','226'),('99561','46','126','226'),('99563','46','126','226'),('99564','46','126','226'),('99565','46','126','226'),('99566','46','126','226'),('99569','46','126','226'),('99571','46','126','226'),('99573','46','126','226'),('99574','46','126','226'),('99575','46','126','226'),('99576','46','126','226'),('99578','46','126','226'),('99579','46','126','226'),('99580','46','126','226'),('99581','46','126','226'),('99583','46','126','226'),('99584','46','126','226'),('99585','46','126','226'),('99586','46','126','226'),('99588','46','126','226'),('99589','46','126','226'),('99590','46','126','226'),('99591','46','126','226'),('99599','46','126','226'),('99602','46','126','226'),('99604','46','126','226'),('99606','46','126','226'),('99607','46','126','226'),('99608','46','126','226'),('99609','46','126','226'),('99612','46','126','226'),('99613','46','126','226'),('99614','46','126','226'),('99615','46','126','226'),('99619','46','126','226'),('99620','46','126','226'),('99621','46','126','226'),('99622','46','126','226'),('99623','46','126','226'),('99624','46','126','226'),('99625','46','126','226'),('99626','46','126','226'),('99627','46','126','226'),('99628','46','126','226'),('99629','46','126','226'),('99630','46','126','226'),('99632','46','126','226'),('99633','46','126','226'),('99634','46','126','226'),('99636','46','126','226'),('99637','46','126','226'),('99638','46','126','226'),('99640','46','126','226'),('99641','46','126','226'),('99643','46','126','226'),('99644','46','126','226'),('99647','46','126','226'),('99648','46','126','226'),('99649','46','126','226'),('99650','46','126','226'),('99651','46','126','226'),('99652','46','126','226'),('99653','46','126','226'),('99655','46','126','226'),('99656','46','126','226'),('99657','46','126','226'),('99658','46','126','226'),('99659','46','126','226'),('99660','46','126','226'),('99661','46','126','226'),('99662','46','126','226'),('99663','46','126','226'),('99665','46','126','226'),('99666','46','126','226'),('99667','46','126','226'),('99668','46','126','226'),('99670','46','126','226'),('99671','46','126','226'),('99674','46','126','226'),('99675','46','126','226'),('99676','46','126','226'),('99677','46','126','226'),('99678','46','126','226'),('99679','46','126','226'),('99680','46','126','226'),('99681','46','126','226'),('99682','46','126','226'),('99683','46','126','226'),('99684','46','126','226'),('99685','46','126','226'),('99686','46','126','226'),('99688','46','126','226'),('99689','46','126','226'),('99690','46','126','226'),('99691','46','126','226'),('99692','46','126','226'),('99693','46','126','226'),('99694','46','126','226'),('99695','46','126','226'),('99697','46','126','226'),('99704','46','126','226'),('99714','46','126','226'),('99716','46','126','226'),('99720','46','126','226'),('99721','46','126','226'),('99722','46','126','226'),('99723','46','126','226'),('99724','46','126','226'),('99725','46','126','226'),('99726','46','126','226'),('99727','46','126','226'),('99729','46','126','226'),('99730','46','126','226'),('99731','46','126','226'),('99732','46','126','226'),('99733','46','126','226'),('99734','46','126','226'),('99736','46','126','226'),('99737','46','126','226'),('99738','46','126','226'),('99739','46','126','226'),('99740','46','126','226'),('99741','46','126','226'),('99742','46','126','226'),('99743','46','126','226'),('99744','46','126','226'),('99745','46','126','226'),('99746','46','126','226'),('99747','46','126','226'),('99748','46','126','226'),('99749','46','126','226'),('99750','46','126','226'),('99751','46','126','226'),('99752','46','126','226'),('99753','46','126','226'),('99754','46','126','226'),('99755','46','126','226'),('99756','46','126','226'),('99757','46','126','226'),('99758','46','126','226'),('99759','46','126','226'),('99760','46','126','226'),('99761','46','126','226'),('99762','46','126','226'),('99763','46','126','226'),('99764','46','126','226'),('99765','46','126','226'),('99766','46','126','226'),('99767','46','126','226'),('99768','46','126','226'),('99769','46','126','226'),('99770','46','126','226'),('99771','46','126','226'),('99772','46','126','226'),('99773','46','126','226'),('99774','46','126','226'),('99776','46','126','226'),('99777','46','126','226'),('99778','46','126','226'),('99779','46','126','226'),('99780','46','126','226'),('99781','46','126','226'),('99782','46','126','226'),('99783','46','126','226'),('99784','46','126','226'),('99785','46','126','226'),('99786','46','126','226'),('99788','46','126','226'),('99789','46','126','226'),('99790','46','126','226'),('99791','46','126','226'),('99801','46','126','226'),('99802','46','126','226'),('99803','46','126','226'),('99811','46','126','226'),('99812','46','126','226'),('99820','46','126','226'),('99821','46','126','226'),('99824','46','126','226'),('99825','46','126','226'),('99826','46','126','226'),('99827','46','126','226'),('99829','46','126','226'),('99830','46','126','226'),('99832','46','126','226'),('99833','46','126','226'),('99835','46','126','226'),('99836','46','126','226'),('99840','46','126','226'),('99841','46','126','226'),('99850','46','126','226'),('99901','46','126','226'),('99903','46','126','226'),('99918','46','126','226'),('99919','46','126','226'),('99921','46','126','226'),('99922','46','126','226'),('99923','46','126','226'),('99925','46','126','226'),('99926','46','126','226'),('99927','46','126','226'),('99928','46','126','226'),('99929','46','126','226'),('99950','46','126','226');
/*!40000 ALTER TABLE `ups_zones_ak` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-03-08 15:49:18
