-- MySQL dump 10.14  Distrib 5.5.30-MariaDB, for Linux (i686)
--
-- Host: localhost    Database: turtle
-- ------------------------------------------------------
-- Server version	5.5.30-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES latin1 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ups_zones_dom`
--

DROP TABLE IF EXISTS `ups_zones_dom`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ups_zones_dom` (
  `zip` varchar(8) NOT NULL,
  `ground` char(3) DEFAULT NULL,
  `3day` char(3) DEFAULT NULL,
  `2day` char(3) DEFAULT NULL,
  `2day_am` char(3) DEFAULT NULL,
  `1day_saver` char(3) DEFAULT NULL,
  `1day` char(3) DEFAULT NULL,
  PRIMARY KEY (`zip`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ups_zones_dom`
--

LOCK TABLES `ups_zones_dom` WRITE;
/*!40000 ALTER TABLE `ups_zones_dom` DISABLE KEYS */;
INSERT INTO `ups_zones_dom` VALUES ('004-005','002','302','202','242','132','102'),('006-007','045','-','225','-','-','125'),('009','045','-','225','-','-','125'),('010-039','002','302','202','242','132','102'),('040-046','003','303','203','243','133','103'),('047','004','304','204','244','134','104'),('048-049','003','303','203','243','133','103'),('050-079','002','302','202','242','132','102'),('080-084','003','303','203','243','133','103'),('085-089','002','302','202','242','132','102'),('100-128','002','302','202','242','132','102'),('129','003','303','203','243','133','103'),('130-139','002','302','202','242','132','102'),('140-149','003','303','203','243','133','103'),('150-157','004','304','204','244','134','104'),('158-159','003','303','203','243','133','103'),('160-165','004','304','204','244','134','104'),('166-179','003','303','203','243','133','103'),('180-188','002','302','202','242','132','102'),('189-214','003','303','203','243','133','103'),('215','004','304','204','244','134','104'),('216-223','003','303','203','243','133','103'),('224-253','004','304','204','244','134','104'),('254','003','303','203','243','133','103'),('255-279','004','304','204','244','134','104'),('280-282','005','305','205','245','135','105'),('283-286','004','304','204','244','134','104'),('287-322','005','305','205','245','135','105'),('323-325','006','306','206','246','136','106'),('326','005','305','205','245','135','105'),('327-339','006','306','206','246','136','106'),('341','006','306','206','246','136','106'),('342','006','306','206','246','136','106'),('344','005','305','205','245','135','105'),('346-349','006','306','206','246','136','106'),('350-363','005','305','205','245','135','105'),('364-367','006','306','206','246','136','106'),('368','005','305','205','245','135','105'),('369','006','306','206','246','136','106'),('370-374','005','305','205','245','135','105'),('375','006','306','206','246','136','106'),('376-379','005','305','205','245','135','105'),('380-381','006','306','206','246','136','106'),('382-385','005','305','205','245','135','105'),('386-387','006','306','206','246','136','106'),('388','005','305','205','245','135','105'),('389-397','006','306','206','246','136','106'),('398','005','305','205','245','135','105'),('399-410','005','305','205','245','135','105'),('411-412','004','304','204','244','134','104'),('413-414','005','305','205','245','135','105'),('415-416','004','304','204','244','134','104'),('417-427','005','305','205','245','135','105'),('430-449','004','304','204','244','134','104'),('450-452','005','305','205','245','135','105'),('453-458','004','304','204','244','134','104'),('459-479','005','305','205','245','135','105'),('480-489','004','304','204','244','134','104'),('490-491','005','305','205','245','135','105'),('492','004','304','204','244','134','104'),('493-499','005','305','205','245','135','105'),('500-505','006','306','206','246','136','106'),('506-507','005','305','205','245','135','105'),('508-516','006','306','206','246','136','106'),('520-559','005','305','205','245','135','105'),('560-576','006','306','206','246','136','106'),('577','007','307','207','247','137','107'),('580-585','006','306','206','246','136','106'),('586','007','307','207','247','137','107'),('587','006','306','206','246','136','106'),('588-593','007','307','207','247','137','107'),('594','008','308','208','248','138','108'),('595','007','307','207','247','137','107'),('596-599','008','308','208','248','138','108'),('600-634','005','305','205','245','135','105'),('635','006','306','206','246','136','106'),('636-639','005','305','205','245','135','105'),('640-676','006','306','206','246','136','106'),('677-679','007','307','207','247','137','107'),('680-689','006','306','206','246','136','106'),('690-691','007','307','207','247','137','107'),('692','006','306','206','246','136','106'),('693','007','307','207','247','137','107'),('700-732','006','306','206','246','136','106'),('733','007','307','207','247','137','107'),('734','006','306','206','246','136','106'),('735-736','007','307','207','247','137','107'),('737','006','306','206','246','136','106'),('738-739','007','307','207','247','137','107'),('740-749','006','306','206','246','136','106'),('750-754','007','307','207','247','137','107'),('755-757','006','306','206','246','136','106'),('758','007','307','207','247','137','107'),('759','006','306','206','246','136','106'),('760-797','007','307','207','247','137','107'),('798-799','008','308','208','248','138','108'),('800-812','007','307','207','247','137','107'),('813-815','008','308','208','248','138','108'),('816-820','007','307','207','247','137','107'),('821','008','308','208','248','138','108'),('822-828','007','307','207','247','137','107'),('829-874','008','308','208','248','138','108'),('875-877','007','307','207','247','137','107'),('878-880','008','308','208','248','138','108'),('881-882','007','307','207','247','137','107'),('883','008','308','208','248','138','108'),('884','007','307','207','247','137','107'),('885-961','008','308','208','248','138','108'),('970-986','008','308','208','248','138','108'),('988-994','008','308','208','248','138','108');
/*!40000 ALTER TABLE `ups_zones_dom` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-01-26 15:42:48
