-- MySQL dump 10.14  Distrib 5.5.30-MariaDB, for Linux (i686)
--
-- Host: localhost    Database: turtle
-- ------------------------------------------------------
-- Server version	5.5.30-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES latin1 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ups_standard_ca`
--

DROP TABLE IF EXISTS `ups_standard_ca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ups_standard_ca` (
  `weight` varchar(3) DEFAULT NULL,
  `z51` decimal(6,2) DEFAULT NULL,
  `z52` decimal(6,2) DEFAULT NULL,
  `z53` decimal(6,2) DEFAULT NULL,
  `z54` decimal(6,2) DEFAULT NULL,
  `z55` decimal(6,2) DEFAULT NULL,
  `z56` decimal(6,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ups_standard_ca`
--

LOCK TABLES `ups_standard_ca` WRITE;
/*!40000 ALTER TABLE `ups_standard_ca` DISABLE KEYS */;
INSERT INTO `ups_standard_ca` VALUES ('1',16.45,16.75,17.05,25.75,25.85,25.95),('2',17.80,18.00,18.25,27.10,27.15,27.45),('3',18.35,18.95,19.50,28.40,28.45,28.70),('4',19.65,20.00,20.75,29.65,29.70,29.70),('5',20.85,21.05,21.55,30.30,30.40,30.65),('6',21.90,22.20,22.90,31.80,31.90,32.15),('7',22.90,23.05,24.15,32.30,32.40,33.05),('8',23.95,24.20,25.05,33.45,33.55,34.15),('9',24.95,25.00,26.00,33.90,34.05,35.20),('10',26.00,26.05,27.10,35.00,35.05,36.35),('11',26.55,26.60,28.40,36.35,36.50,38.15),('12',27.45,27.60,29.80,37.35,37.65,39.55),('13',28.55,28.80,30.85,38.55,38.95,41.00),('14',29.50,29.85,31.95,39.60,40.25,42.70),('15',30.40,30.90,33.15,40.85,41.45,44.05),('16',31.40,31.70,34.15,42.25,43.00,45.60),('17',32.25,32.60,35.30,43.45,44.15,46.95),('18',33.40,33.80,36.50,44.75,45.60,48.25),('19',34.45,34.70,37.65,46.05,46.65,49.70),('20',35.30,35.75,38.70,47.30,48.05,51.00),('21',36.15,36.60,39.50,48.60,49.35,52.15),('22',37.25,37.60,40.70,50.00,50.65,53.70),('23',38.15,38.50,41.60,51.25,51.70,54.80),('24',39.15,39.30,42.45,52.50,53.05,56.35),('25',39.90,40.25,44.05,53.75,54.15,57.55),('26',40.85,41.00,45.00,55.25,55.60,58.75),('27',42.00,42.15,46.20,56.60,57.00,60.25),('28',43.00,43.05,47.40,58.00,58.60,61.70),('29',44.00,44.30,48.55,59.35,59.95,63.55),('30',45.00,45.25,49.75,60.70,61.40,65.10),('31',45.85,46.10,50.90,62.15,63.00,66.55),('32',46.85,47.20,51.95,63.55,64.35,68.20),('33',48.00,48.35,53.15,64.90,65.85,69.75),('34',48.90,49.45,54.35,66.25,67.20,71.40),('35',49.85,50.55,55.75,67.15,68.60,73.00),('36',50.75,51.50,56.95,68.70,70.10,74.75),('37',51.90,52.70,58.25,70.10,71.60,76.35),('38',52.85,53.75,59.45,71.30,72.95,78.15),('39',54.05,54.90,60.30,72.45,74.40,79.75),('40',54.95,56.05,61.75,73.85,75.85,81.50),('41',55.90,57.15,62.75,75.10,77.25,83.10),('42',56.80,58.20,63.80,76.20,78.80,84.70),('43',57.85,59.10,64.95,77.50,80.25,86.55),('44',58.60,60.00,65.70,78.50,81.55,88.10),('45',59.70,61.05,66.95,79.95,83.05,89.95),('46',60.65,62.15,68.15,81.10,84.45,90.95),('47',61.60,63.15,69.20,82.35,86.00,92.95),('48',62.40,64.15,70.15,83.60,87.55,94.60),('49',63.45,65.05,71.10,84.75,88.45,95.80),('50',64.50,66.10,72.35,86.10,90.10,97.40),('52',66.45,67.70,74.20,87.90,92.15,100.35),('54',68.30,69.20,76.05,89.60,94.85,102.45),('56',69.90,70.60,77.70,91.45,97.40,105.35),('58',71.20,71.75,79.60,93.30,100.00,108.10),('60',73.10,73.20,81.25,94.95,102.55,110.80),('62',74.40,74.55,82.75,97.00,105.10,113.65),('64',75.30,75.45,84.50,98.80,107.75,116.35),('66',75.65,76.25,86.15,100.40,110.10,118.90),('68',77.05,77.40,87.75,102.20,112.70,121.70),('70',78.30,78.35,89.45,104.25,115.05,124.60),('72',80.15,80.35,91.15,105.95,117.50,128.45),('74',81.40,82.15,93.25,107.95,120.00,132.15),('76',82.55,84.00,95.05,110.45,122.80,136.00),('78',82.75,84.85,95.85,111.10,123.85,137.85),('80',83.80,86.75,97.55,113.75,126.55,141.15),('82',84.20,88.10,98.00,115.85,128.95,144.05),('84',84.95,89.40,99.45,117.90,131.00,146.75),('86',85.25,90.75,100.80,120.55,133.45,149.35),('88',86.25,92.15,102.30,122.55,135.90,152.15),('90',86.85,92.70,103.45,124.50,138.05,154.70),('92',87.40,94.25,104.85,126.85,140.55,157.35),('94',88.00,95.40,106.05,128.85,142.80,159.90),('96',88.70,96.85,107.85,131.00,145.05,162.55),('98',89.25,98.30,111.10,133.30,147.50,165.05),('100',89.70,99.50,113.80,135.20,149.70,167.85),('105',93.85,104.10,115.05,141.35,156.70,175.35),('110',97.20,109.10,119.30,147.40,163.70,182.65),('115',100.15,113.75,124.75,153.20,170.65,190.15),('120',102.80,118.60,129.75,159.00,177.25,197.45),('125',105.20,123.10,135.25,164.80,184.10,204.60),('130',107.35,126.30,139.80,170.65,190.80,211.75),('135',109.70,129.90,151.40,175.30,196.05,218.90),('140',111.95,132.75,155.90,180.95,202.05,225.85),('145',114.10,135.95,160.20,187.05,208.40,233.05),('150',116.45,139.10,164.70,192.75,213.85,239.80);
/*!40000 ALTER TABLE `ups_standard_ca` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-03-08 15:47:41
