-- MySQL dump 10.14  Distrib 5.5.30-MariaDB, for Linux (i686)
--
-- Host: localhost    Database: turtle
-- ------------------------------------------------------
-- Server version	5.5.30-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES latin1 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ups_ground`
--

DROP TABLE IF EXISTS `ups_ground`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ups_ground` (
  `weight` varchar(3) DEFAULT NULL,
  `z2` decimal(5,2) DEFAULT NULL,
  `z3` decimal(5,2) DEFAULT NULL,
  `z4` decimal(5,2) DEFAULT NULL,
  `z5` decimal(5,2) DEFAULT NULL,
  `z6` decimal(5,2) DEFAULT NULL,
  `z7` decimal(5,2) DEFAULT NULL,
  `z8` decimal(5,2) DEFAULT NULL,
  `z44` decimal(5,2) DEFAULT NULL,
  `z45` decimal(5,2) DEFAULT NULL,
  `z46` decimal(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ups_ground`
--

LOCK TABLES `ups_ground` WRITE;
/*!40000 ALTER TABLE `ups_ground` DISABLE KEYS */;
INSERT INTO `ups_ground` VALUES ('1',6.24,6.68,6.87,7.17,7.49,7.59,7.71,23.88,23.96,31.47),('2',6.84,7.30,7.88,8.05,8.47,8.58,8.89,26.56,26.57,34.14),('3',6.95,7.61,8.31,8.57,9.01,9.22,9.84,28.86,28.91,36.34),('4',7.11,7.80,8.72,9.11,9.46,9.81,10.54,31.69,31.75,39.41),('5',7.30,7.88,9.06,9.47,9.79,10.21,11.09,34.36,34.40,41.95),('6',7.48,8.10,9.17,9.66,9.93,10.46,11.29,37.08,37.19,43.55),('7',7.82,8.31,9.33,9.88,10.21,10.74,11.61,39.57,39.69,45.76),('8',8.11,8.51,9.57,10.07,10.52,11.07,12.12,40.71,40.73,47.79),('9',8.27,8.71,9.71,10.24,10.74,11.64,12.88,43.57,43.60,50.63),('10',8.54,8.75,9.86,10.53,11.18,12.44,13.73,46.30,46.32,53.36),('11',8.83,9.10,9.95,10.60,11.45,13.23,14.51,48.75,48.80,55.75),('12',9.05,9.38,10.04,10.85,11.86,14.02,15.48,50.85,50.87,57.81),('13',9.27,9.61,10.17,11.05,12.34,14.88,16.48,52.95,52.97,59.88),('14',9.42,9.87,10.27,11.21,12.93,15.65,17.43,55.14,55.16,62.03),('15',9.56,10.18,10.38,11.62,13.52,16.45,18.31,57.17,57.19,64.04),('16',9.67,10.27,10.41,11.81,13.96,16.98,18.86,59.72,59.75,66.58),('17',9.75,10.59,10.63,12.25,14.67,17.85,19.77,62.29,62.54,68.69),('18',9.86,10.73,10.94,12.85,15.28,18.57,20.73,64.86,65.37,71.24),('19',9.98,11.10,11.32,13.35,15.93,19.32,21.70,67.42,68.01,73.77),('20',10.16,11.46,11.70,13.81,16.63,20.05,22.71,69.67,70.55,75.99),('21',10.33,11.75,12.05,14.31,17.31,20.80,23.62,71.26,72.03,77.58),('22',10.56,11.97,12.49,14.75,18.02,21.57,24.65,73.49,74.27,79.79),('23',10.67,12.29,12.89,15.19,18.70,22.29,25.64,75.71,76.52,82.00),('24',10.88,12.58,13.30,15.67,19.41,23.05,26.65,78.19,79.03,84.47),('25',11.16,12.90,13.66,16.12,20.08,23.77,27.64,80.62,81.48,86.92),('26',11.42,13.15,14.03,16.62,20.81,24.44,28.56,83.17,84.06,89.65),('27',11.69,13.47,14.37,17.13,21.49,25.24,29.54,85.46,86.38,91.96),('28',11.90,13.79,14.83,17.66,22.18,25.95,30.56,87.77,88.71,94.28),('29',12.15,14.05,15.25,18.07,22.81,26.59,31.48,89.93,90.89,96.19),('30',12.45,14.40,15.71,18.60,23.51,27.30,32.49,92.08,93.06,98.38),('31',12.63,14.61,16.07,19.09,24.12,28.03,33.40,94.17,95.18,100.66),('32',12.69,14.92,16.50,19.62,24.81,28.79,34.41,96.20,97.22,102.70),('33',12.91,15.26,16.90,20.14,25.46,29.54,35.35,98.21,99.26,104.74),('34',12.99,15.60,17.28,20.65,26.18,30.33,36.34,100.41,101.48,106.89),('35',13.22,15.96,17.69,21.15,26.83,31.10,37.30,102.89,103.99,109.36),('36',13.41,16.12,18.00,21.68,27.50,31.87,38.04,105.11,106.24,111.79),('37',13.64,16.49,18.35,22.15,28.09,32.57,38.78,107.51,108.66,114.22),('38',13.83,16.74,18.76,22.69,28.72,33.33,39.49,110.08,111.26,116.81),('39',14.03,17.07,19.19,23.16,29.45,34.24,40.30,112.45,113.65,118.98),('40',14.18,17.46,19.62,23.64,30.05,34.97,40.97,114.86,116.09,121.32),('41',14.37,17.70,19.95,24.09,30.72,35.72,41.44,116.85,118.10,123.53),('42',14.59,17.92,20.33,24.54,31.45,36.66,42.06,119.05,120.33,125.72),('43',14.78,18.22,20.76,25.06,32.22,37.64,42.79,121.47,122.77,128.15),('44',14.97,18.54,21.10,25.51,32.81,38.44,43.24,123.20,124.52,130.58),('45',15.12,18.83,21.49,26.02,33.36,39.20,43.96,125.59,126.93,133.00),('46',15.18,19.02,21.77,26.49,33.91,39.99,44.69,128.01,129.38,135.43),('47',15.29,19.09,22.11,26.94,34.37,40.77,45.41,130.46,131.85,137.87),('48',15.41,19.23,22.40,27.39,34.89,41.55,46.13,132.69,134.11,140.13),('49',15.48,19.36,22.70,27.87,35.33,42.28,46.85,134.96,136.40,142.44),('50',15.55,19.47,22.94,27.96,35.44,42.38,47.56,137.24,138.70,144.73),('51',15.58,19.53,23.11,28.13,35.57,42.64,47.83,138.23,139.71,147.02),('52',15.64,19.57,23.26,28.51,35.62,43.04,48.54,140.44,141.94,149.34),('53',15.73,19.73,23.36,28.87,35.70,43.32,49.25,142.58,144.10,151.49),('54',15.87,19.90,23.61,29.26,35.90,43.48,49.88,144.58,146.13,153.76),('55',16.01,20.02,23.81,29.69,35.95,43.63,50.46,146.53,148.10,156.07),('56',16.12,20.23,24.04,30.10,36.07,43.70,51.09,148.51,150.10,158.36),('57',16.33,20.40,24.10,30.53,36.45,43.85,51.62,150.56,152.16,160.79),('58',16.49,20.57,24.31,30.85,36.86,43.96,52.04,152.53,154.16,163.08),('59',16.64,20.78,24.43,31.15,37.20,44.20,52.42,154.86,156.52,165.51),('60',16.80,20.98,24.68,31.38,37.54,44.43,52.75,157.27,158.95,167.94),('61',16.97,21.43,24.80,31.73,37.87,44.69,53.07,159.20,160.90,169.93),('62',17.10,21.93,24.92,32.02,38.13,44.95,53.39,161.83,163.56,172.62),('63',17.50,22.31,25.01,32.23,38.38,45.24,53.72,164.45,166.21,175.30),('64',17.80,22.75,25.17,32.45,38.65,45.54,54.02,167.21,169.00,178.13),('65',18.18,23.19,25.44,32.65,38.98,45.77,54.35,169.93,171.75,180.95),('66',18.44,23.60,25.73,32.83,39.38,46.01,54.75,172.56,174.41,183.62),('67',18.68,23.84,26.23,32.90,39.69,46.24,54.88,175.17,177.05,186.32),('68',18.83,24.09,26.73,33.19,39.91,46.50,55.01,177.70,179.60,188.91),('69',18.94,24.27,27.24,33.71,40.12,46.73,55.17,180.30,182.22,191.56),('70',18.99,24.32,27.84,34.13,40.91,46.89,55.65,184.10,186.07,193.93),('71',19.09,24.55,28.32,34.59,41.61,47.76,55.80,186.91,188.91,196.77),('72',19.54,24.68,28.71,35.04,41.92,48.85,55.94,189.70,191.73,199.58),('73',20.23,24.83,29.10,35.49,42.37,49.60,56.09,192.47,194.52,202.40),('74',21.16,24.93,29.48,35.96,43.03,50.36,56.31,194.32,196.40,203.04),('75',21.93,25.64,29.58,36.56,43.84,50.87,56.43,196.53,198.63,204.50),('76',22.77,26.57,29.67,37.16,44.39,51.71,56.73,198.95,201.08,206.94),('77',23.64,27.18,30.26,37.63,44.66,52.69,56.82,200.59,202.73,208.15),('78',24.36,27.70,30.90,38.04,44.92,53.57,56.87,201.66,203.81,209.65),('79',25.22,28.85,31.68,38.63,45.85,53.88,57.29,201.70,203.85,210.24),('80',25.90,29.67,32.42,39.17,46.63,54.64,57.71,203.82,205.99,211.34),('81',26.50,30.19,33.17,39.45,47.25,55.47,57.88,205.52,207.72,212.42),('82',27.38,30.88,33.93,40.18,47.34,56.14,58.15,206.55,208.76,213.41),('83',28.17,31.51,34.67,40.47,47.94,56.90,58.81,208.81,211.05,214.22),('84',29.01,32.27,35.37,41.24,48.66,57.61,59.48,211.21,213.47,216.61),('85',29.79,33.07,36.05,41.90,49.41,58.22,60.13,213.66,215.94,219.04),('86',30.61,33.81,36.79,42.43,50.00,58.74,60.80,215.91,218.22,221.30),('87',31.50,34.59,37.61,42.57,50.65,59.34,61.47,218.34,220.67,223.70),('88',32.49,35.37,38.30,43.24,51.31,59.96,62.15,220.74,223.10,226.11),('89',33.62,36.01,39.03,43.91,51.95,60.58,62.83,223.05,225.43,228.39),('90',34.72,36.60,39.61,44.21,52.20,60.69,63.49,225.31,227.72,231.55),('91',35.28,37.22,40.38,44.67,52.75,60.83,64.17,227.73,230.16,233.05),('92',36.13,37.92,40.97,45.33,53.42,61.10,64.86,229.89,232.35,235.20),('93',36.99,38.65,41.76,45.96,53.84,61.32,65.52,232.14,234.62,237.46),('94',37.85,39.35,42.34,46.56,54.47,61.44,66.21,234.33,236.84,239.63),('95',38.74,40.01,43.00,47.18,54.83,61.65,66.90,236.59,239.11,241.88),('96',39.60,40.69,43.72,47.71,55.15,61.99,67.55,238.76,241.31,244.03),('97',40.51,41.46,44.39,48.46,55.81,62.09,68.25,241.04,243.62,246.30),('98',41.43,42.14,45.24,49.04,56.44,62.55,68.92,243.18,245.78,248.45),('99',42.34,42.80,46.10,49.65,57.09,63.18,69.61,245.46,248.09,250.72),('100',43.13,43.50,46.95,50.39,57.72,63.81,70.29,247.75,250.39,252.99),('101',43.86,44.20,47.81,51.10,58.34,64.43,70.95,250.01,252.68,255.24),('102',44.32,44.86,48.36,51.77,58.94,65.02,71.64,252.32,255.01,257.55),('103',45.09,45.55,48.96,52.28,59.49,65.58,72.27,254.59,257.31,259.81),('104',45.81,46.21,49.54,52.84,60.05,66.15,72.95,257.00,259.75,262.21),('105',46.55,46.91,50.10,53.39,60.62,66.73,73.58,259.29,262.06,264.48),('106',47.32,47.60,50.68,53.93,61.18,67.32,74.25,261.69,264.48,266.87),('107',48.01,48.32,51.26,54.48,61.73,67.92,74.92,264.11,266.93,269.29),('108',48.70,49.01,51.84,55.02,62.30,68.51,75.58,266.51,269.35,271.67),('109',49.40,49.69,52.41,55.57,62.85,69.09,76.26,268.79,271.66,273.95),('110',50.01,50.41,53.00,56.10,63.46,69.71,76.92,271.07,273.96,276.21),('111',50.56,50.97,53.60,56.65,64.00,70.29,77.75,274.15,277.08,279.99),('112',51.10,51.52,54.18,57.20,64.54,70.89,78.59,277.24,280.20,283.78),('113',51.59,52.07,54.77,57.73,65.12,71.47,79.24,279.65,282.64,286.19),('114',52.19,52.65,55.37,58.28,65.68,72.05,79.90,282.09,285.10,288.63),('115',52.75,53.24,55.99,58.84,66.21,72.67,80.54,284.49,287.53,291.04),('116',53.30,53.96,56.57,59.27,66.66,73.11,81.04,286.25,289.31,293.35),('117',53.84,54.53,57.15,59.82,67.21,73.69,81.70,288.54,291.62,295.63),('118',54.40,55.11,57.76,60.36,67.76,74.28,82.34,290.82,293.93,297.94),('119',54.97,55.70,58.35,60.89,68.32,74.87,83.40,295.02,298.18,303.66),('120',55.92,56.26,58.96,61.46,68.88,75.46,84.07,297.45,300.63,306.11),('121',56.53,56.74,59.56,61.90,69.32,75.88,84.55,299.43,302.63,308.69),('122',56.93,57.04,60.16,62.44,69.86,76.46,85.24,301.97,305.20,311.26),('123',57.51,57.66,60.78,62.98,70.41,77.06,85.91,304.54,307.79,313.83),('124',58.06,58.21,61.41,63.55,70.99,77.63,86.55,307.08,310.37,316.42),('125',58.64,58.79,62.02,64.10,71.53,78.22,87.21,309.64,312.95,318.99),('126',59.22,59.36,62.63,64.52,71.95,78.65,87.74,311.56,314.89,321.55),('127',59.77,59.96,63.25,65.07,72.50,79.22,88.37,314.11,317.46,324.13),('128',60.37,60.39,63.87,65.63,73.04,79.78,89.06,316.66,320.05,326.71),('129',60.94,60.96,64.48,66.20,73.60,80.36,89.72,319.20,322.61,329.28),('130',61.52,61.55,65.07,66.71,74.14,80.94,90.39,321.76,325.20,331.86),('131',62.10,62.15,65.73,67.17,74.55,81.38,91.30,325.22,328.69,337.68),('132',62.69,62.76,66.34,67.71,75.10,81.94,91.96,327.77,331.28,340.28),('133',63.28,63.36,66.97,68.25,75.63,82.52,92.62,330.33,333.86,342.87),('134',63.85,63.94,67.62,68.83,76.21,83.08,93.32,332.90,336.45,345.48),('135',64.34,64.57,68.23,69.40,76.83,83.69,93.97,335.43,339.02,348.08),('136',64.87,65.16,68.88,69.99,77.44,84.30,94.66,337.98,341.59,350.66),('137',65.44,65.79,69.52,70.49,77.89,84.82,95.32,340.56,344.20,353.28),('138',66.04,66.40,70.20,71.15,78.66,85.52,95.98,343.10,346.77,355.89),('139',66.63,67.06,70.85,71.75,79.26,86.11,96.66,345.66,349.36,358.48),('140',67.23,67.70,71.51,72.34,79.89,86.71,97.33,348.06,351.78,360.94),('141',67.82,68.33,72.20,72.90,80.35,87.15,97.81,349.80,353.54,363.40),('142',68.09,68.98,72.86,73.50,80.94,87.75,98.46,352.27,356.04,365.91),('143',68.69,69.61,73.54,74.09,81.57,88.37,99.14,354.66,358.45,368.36),('144',69.30,70.25,74.22,74.68,82.18,88.97,99.80,357.10,360.91,370.83),('145',69.54,70.92,74.90,75.28,82.80,89.56,100.47,359.62,363.46,373.43),('146',70.14,71.54,75.57,75.86,83.41,90.15,101.11,362.18,366.05,376.04),('147',70.73,72.20,76.29,76.46,84.01,90.77,101.80,364.72,368.62,378.63),('148',71.18,72.85,76.95,77.07,84.64,91.38,102.48,367.27,371.20,381.24),('149',71.57,73.51,77.63,77.64,85.25,91.96,103.63,371.60,375.57,387.55),('150',72.18,74.17,78.92,80.26,85.89,92.58,104.30,374.16,378.16,393.92);
/*!40000 ALTER TABLE `ups_ground` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-01-26 15:44:46
