-- MySQL dump 10.14  Distrib 5.5.30-MariaDB, for Linux (i686)
--
-- Host: localhost    Database: turtle
-- ------------------------------------------------------
-- Server version	5.5.30-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES latin1 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `usps_pmi_com_plus`
--

DROP TABLE IF EXISTS `usps_pmi_com_plus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usps_pmi_com_plus` (
  `weight` int(2) unsigned zerofill DEFAULT NULL,
  `z1` decimal(5,2) DEFAULT NULL,
  `z2` decimal(5,2) DEFAULT NULL,
  `z3` decimal(5,2) DEFAULT NULL,
  `z4` decimal(5,2) DEFAULT NULL,
  `z5` decimal(5,2) DEFAULT NULL,
  `z6` decimal(5,2) DEFAULT NULL,
  `z7` decimal(5,2) DEFAULT NULL,
  `z8` decimal(5,2) DEFAULT NULL,
  `z9` decimal(5,2) DEFAULT NULL,
  `z10` decimal(5,2) DEFAULT NULL,
  `z11` decimal(5,2) DEFAULT NULL,
  `z12` decimal(5,2) DEFAULT NULL,
  `z13` decimal(5,2) DEFAULT NULL,
  `z14` decimal(5,2) DEFAULT NULL,
  `z15` decimal(5,2) DEFAULT NULL,
  `z16` decimal(5,2) DEFAULT NULL,
  `z17` decimal(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usps_pmi_com_plus`
--

LOCK TABLES `usps_pmi_com_plus` WRITE;
/*!40000 ALTER TABLE `usps_pmi_com_plus` DISABLE KEYS */;
INSERT INTO `usps_pmi_com_plus` VALUES (01,25.99,30.59,33.07,37.72,34.96,36.11,36.57,33.81,33.58,36.75,38.64,39.10,32.66,37.26,33.81,32.20,32.20),(02,26.93,31.94,35.55,40.00,35.68,37.66,39.16,35.82,35.51,38.81,40.35,39.91,33.92,39.20,35.11,33.40,33.57),(03,29.00,34.63,39.47,43.91,37.93,40.79,43.34,39.29,38.90,42.46,43.74,42.42,36.61,42.77,37.88,35.99,36.34),(04,31.06,37.31,43.38,47.83,40.17,43.91,47.52,42.77,42.28,46.11,47.12,44.92,39.29,46.33,40.66,38.59,39.12),(05,33.13,40.00,47.30,51.74,42.42,47.04,51.70,46.24,45.67,49.76,50.51,47.43,41.98,49.90,43.43,41.18,41.89),(06,34.40,41.11,48.68,54.05,43.65,49.02,54.70,48.25,47.17,52.37,51.90,48.72,43.30,51.30,45.06,42.61,43.22),(07,36.42,43.13,51.13,57.53,45.84,52.07,58.87,51.30,49.71,56.12,54.44,51.08,45.58,53.84,47.69,44.98,45.49),(08,38.44,45.15,53.58,61.02,48.03,55.13,63.04,54.35,52.25,59.86,56.98,53.45,47.86,56.37,50.31,47.34,47.77),(09,40.46,47.17,56.03,64.50,50.22,58.18,67.21,57.41,54.78,63.60,59.51,55.81,50.14,58.91,52.93,49.71,50.05),(10,42.48,49.19,58.48,67.98,52.42,61.23,71.38,60.46,57.32,68.19,62.05,58.18,52.42,61.45,55.56,52.07,52.33),(11,44.68,50.96,60.93,71.47,54.52,64.29,75.81,63.43,59.86,72.82,64.50,60.54,54.52,63.98,58.61,53.84,54.35),(12,46.87,52.72,63.38,74.95,56.63,67.34,80.24,66.39,62.39,77.46,66.95,62.91,56.63,66.52,61.66,55.60,56.37),(13,49.06,54.48,65.83,78.43,58.74,70.39,84.67,69.36,64.93,82.09,69.40,65.27,58.74,69.06,64.72,57.36,58.39),(14,51.26,56.24,68.28,81.92,60.85,73.44,89.10,72.33,67.47,86.72,71.85,67.64,60.85,71.60,67.77,59.13,60.42),(15,53.45,58.01,70.74,85.40,62.95,76.50,93.53,75.29,70.00,91.35,74.30,70.00,62.95,74.13,70.82,60.89,62.44),(16,55.64,59.77,73.19,88.88,65.06,79.55,97.95,78.26,72.54,95.98,76.76,72.37,65.06,76.67,73.87,62.65,64.46),(17,57.84,61.53,75.64,92.36,67.17,82.60,102.38,81.23,75.08,100.62,79.21,74.73,67.17,79.21,76.93,64.41,66.48),(18,60.03,63.30,78.09,95.85,69.27,85.66,106.81,84.19,77.62,105.25,81.66,77.10,69.27,81.74,79.98,66.18,68.50),(19,62.22,65.06,80.54,99.33,71.38,88.71,111.24,87.16,80.15,109.88,84.11,79.46,71.38,84.28,83.03,67.94,70.52),(20,64.41,66.82,82.99,102.81,73.49,91.76,115.67,90.13,82.69,114.51,86.56,81.83,73.49,86.82,86.09,69.70,72.54),(21,66.61,68.59,85.44,106.30,75.59,94.82,120.10,93.10,85.23,116.12,89.01,84.19,75.59,89.35,89.14,71.47,74.56),(22,68.80,70.35,87.89,109.78,77.70,97.87,124.53,96.06,87.76,120.63,91.46,86.56,77.70,91.89,92.19,73.23,76.58),(23,70.99,72.11,90.34,113.26,79.81,100.92,128.96,99.03,90.30,125.15,93.91,88.92,79.81,94.43,95.25,74.99,78.60),(24,73.19,73.87,92.79,116.75,81.92,103.97,133.39,102.00,92.84,129.66,96.36,91.29,81.92,96.97,98.30,76.76,80.62),(25,75.38,75.64,95.25,120.23,84.02,107.03,137.82,104.96,95.37,134.18,98.81,93.65,84.02,99.50,101.35,78.52,82.65),(26,77.57,77.40,97.70,123.71,86.13,110.08,142.24,107.93,97.91,138.69,101.27,96.02,86.13,102.04,104.40,80.28,84.67),(27,79.77,79.16,100.15,127.19,88.24,113.13,146.67,110.90,100.45,143.21,103.72,98.38,88.24,104.58,107.46,82.04,86.69),(28,81.96,80.93,102.60,130.68,90.34,116.19,151.10,113.86,102.99,147.72,106.17,100.75,90.34,107.11,110.51,83.81,88.71),(29,84.15,82.69,105.05,134.16,92.45,119.24,155.53,116.83,105.52,152.23,108.62,103.11,92.45,109.65,113.56,85.57,90.73),(30,86.34,84.45,107.50,137.64,94.56,122.29,159.96,119.80,108.06,156.75,111.07,105.48,94.56,112.19,116.62,87.33,92.75),(31,88.54,86.22,109.95,141.13,96.66,125.35,164.39,122.77,110.60,161.26,113.52,107.84,96.66,114.72,119.67,89.10,94.77),(32,90.73,87.98,112.40,144.61,98.77,128.40,168.82,125.73,113.13,165.78,115.97,110.21,98.77,117.26,122.72,90.86,96.79),(33,92.92,89.74,114.85,148.09,100.88,131.45,173.25,128.70,115.67,170.29,118.42,112.57,100.88,119.80,125.78,92.62,98.81),(34,95.12,91.50,117.30,151.58,102.99,134.50,177.68,131.67,118.21,174.81,120.87,114.94,102.99,122.34,128.83,94.39,100.84),(35,97.31,93.27,119.76,155.06,105.09,137.56,182.11,134.63,120.74,179.32,123.32,117.30,105.09,124.87,131.88,96.15,102.86),(36,99.50,95.03,122.21,158.54,107.20,140.61,186.53,137.60,123.28,183.84,125.78,119.67,107.20,127.41,134.93,97.91,104.88),(37,101.70,96.79,124.66,162.02,109.31,143.66,190.96,140.57,125.82,188.35,128.23,122.03,109.31,129.95,137.99,99.67,106.90),(38,103.89,98.56,127.11,165.51,111.41,146.72,195.39,143.53,128.36,192.87,130.68,124.40,111.41,132.48,141.04,101.44,108.92),(39,106.08,100.32,129.56,168.99,113.52,149.77,199.82,146.50,130.89,197.38,133.13,126.76,113.52,135.02,144.09,103.20,110.94),(40,108.27,102.08,132.01,172.47,115.63,152.82,204.25,149.47,133.43,201.90,135.58,129.13,115.63,137.56,147.15,104.96,112.96),(41,110.47,103.85,134.46,175.96,117.73,155.88,208.68,152.44,135.97,206.41,138.00,131.49,117.73,140.09,150.20,106.73,114.98),(42,112.66,105.61,136.91,179.44,119.84,158.93,213.11,155.40,138.50,210.92,140.69,133.86,119.84,142.63,153.25,108.49,117.00),(43,114.85,107.37,139.36,182.92,121.95,161.98,217.54,158.37,141.04,215.44,143.39,136.22,121.95,145.17,156.31,110.25,119.02),(44,117.05,109.13,141.81,186.41,124.06,165.03,221.97,161.34,143.58,219.95,146.08,138.59,124.06,147.71,159.36,112.02,121.05),(45,119.24,0.00,144.27,189.89,126.16,168.09,226.40,164.30,146.21,224.47,148.77,140.95,126.16,150.24,162.41,113.78,0.00),(46,121.43,0.00,146.72,193.37,128.27,171.14,230.82,167.27,148.96,228.98,151.46,143.32,128.27,152.78,165.46,115.54,0.00),(47,123.63,0.00,149.17,196.85,130.38,174.19,235.25,170.24,151.71,233.50,154.16,145.68,130.38,155.32,168.52,117.30,0.00),(48,125.82,0.00,151.62,200.34,132.48,177.25,239.68,173.20,154.45,238.01,156.85,148.05,132.48,157.85,171.57,119.07,0.00),(49,128.01,0.00,154.07,203.82,134.59,180.30,244.11,176.17,157.20,242.53,159.54,150.41,134.59,160.39,174.62,120.83,0.00),(50,130.20,0.00,156.52,207.30,136.70,183.35,248.54,179.14,159.95,247.04,162.23,152.78,136.70,162.93,177.68,122.59,0.00),(51,132.40,0.00,158.97,210.79,138.80,186.41,252.97,182.11,162.70,251.56,164.93,155.14,138.80,165.46,180.73,124.36,0.00),(52,134.59,0.00,161.42,214.27,140.91,189.46,257.40,185.07,165.45,256.07,167.62,157.51,140.91,168.00,183.78,126.12,0.00),(53,136.78,0.00,163.87,217.75,143.02,192.51,261.83,188.04,168.19,260.59,170.31,159.87,143.02,170.54,186.84,127.88,0.00),(54,138.98,0.00,166.32,221.24,145.13,195.56,266.26,191.01,170.94,265.10,173.00,162.24,145.13,173.08,189.89,129.65,0.00),(55,141.17,0.00,168.78,224.72,147.23,198.62,270.69,193.97,173.69,269.62,175.70,164.60,147.23,175.61,192.94,131.41,0.00),(56,143.36,0.00,171.23,228.20,149.34,201.67,275.11,196.94,176.44,274.13,178.39,166.97,149.34,178.15,195.99,133.17,0.00),(57,145.56,0.00,173.68,231.68,151.45,204.72,279.54,199.91,179.18,278.64,181.08,169.33,151.45,180.69,199.05,134.93,0.00),(58,147.75,0.00,176.13,235.17,153.55,207.78,283.97,202.87,181.93,283.16,183.77,171.70,153.55,183.22,202.10,136.70,0.00),(59,149.94,0.00,178.58,238.65,155.66,210.83,288.40,205.84,184.68,287.67,186.47,174.06,155.66,185.76,205.15,138.46,0.00),(60,152.13,0.00,181.03,242.13,157.77,213.88,292.83,208.81,187.43,292.19,189.16,176.43,157.77,188.30,208.21,140.22,0.00),(61,154.33,0.00,183.48,245.62,159.87,216.94,297.26,211.78,190.17,296.70,191.85,178.79,159.87,190.83,211.26,141.99,0.00),(62,156.52,0.00,185.93,249.10,161.98,219.99,301.69,214.74,192.92,301.22,194.54,181.16,161.98,193.37,214.31,143.75,0.00),(63,158.71,0.00,188.38,252.58,164.09,223.04,306.12,217.71,195.67,305.73,197.24,183.52,164.09,195.91,217.37,145.51,0.00),(64,160.91,0.00,190.83,256.07,166.20,226.09,310.55,220.68,198.42,310.25,199.93,185.89,166.20,198.45,220.42,147.28,0.00),(65,163.10,0.00,193.29,259.55,168.30,229.15,314.98,223.64,201.16,314.76,202.62,188.25,168.30,200.98,223.47,149.04,0.00),(66,165.29,0.00,195.74,263.03,170.41,232.20,319.40,226.61,203.91,319.28,205.31,190.62,170.41,203.52,226.52,150.80,0.00),(67,0.00,0.00,198.19,266.51,172.52,235.25,323.83,229.58,206.66,0.00,0.00,0.00,0.00,0.00,0.00,152.56,0.00),(68,0.00,0.00,200.64,270.00,174.62,238.31,328.26,232.54,209.41,0.00,0.00,0.00,0.00,0.00,0.00,154.33,0.00),(69,0.00,0.00,203.09,273.58,176.73,241.36,332.69,235.51,212.15,0.00,0.00,0.00,0.00,0.00,0.00,156.09,0.00),(70,0.00,0.00,205.54,277.17,178.84,244.41,337.12,238.48,214.90,0.00,0.00,0.00,0.00,0.00,0.00,157.85,0.00);
/*!40000 ALTER TABLE `usps_pmi_com_plus` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-03-08 15:53:05
