-- MySQL dump 10.14  Distrib 5.5.30-MariaDB, for Linux (i686)
--
-- Host: localhost    Database: turtle
-- ------------------------------------------------------
-- Server version	5.5.30-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES latin1 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `usps_pm_com_plus`
--

DROP TABLE IF EXISTS `usps_pm_com_plus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usps_pm_com_plus` (
  `weight` int(2) unsigned zerofill DEFAULT NULL,
  `z1` decimal(5,2) DEFAULT NULL,
  `z2` decimal(5,2) DEFAULT NULL,
  `z3` decimal(5,2) DEFAULT NULL,
  `z4` decimal(5,2) DEFAULT NULL,
  `z5` decimal(5,2) DEFAULT NULL,
  `z6` decimal(5,2) DEFAULT NULL,
  `z7` decimal(5,2) DEFAULT NULL,
  `z8` decimal(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usps_pm_com_plus`
--

LOCK TABLES `usps_pm_com_plus` WRITE;
/*!40000 ALTER TABLE `usps_pm_com_plus` DISABLE KEYS */;
INSERT INTO `usps_pm_com_plus` VALUES (01,4.58,4.65,4.74,4.99,5.23,5.47,5.82,0.00),(01,4.95,5.10,5.27,5.47,5.66,5.86,6.25,0.00),(02,5.09,5.35,5.74,7.15,7.66,8.27,8.95,0.00),(03,5.20,6.05,6.92,8.63,10.15,11.12,12.48,0.00),(04,5.79,6.90,8.05,10.53,12.33,13.59,15.46,0.00),(05,6.45,7.88,8.84,12.31,14.29,15.85,18.23,0.00),(06,7.34,9.13,10.51,14.52,16.03,18.28,20.28,0.00),(07,8.08,10.12,11.67,16.59,17.81,20.56,23.18,0.00),(08,8.54,10.51,13.00,18.11,19.32,22.55,26.01,0.00),(09,8.76,11.25,13.87,19.54,20.92,24.53,28.94,0.00),(10,9.29,12.12,14.62,20.82,22.65,26.70,31.60,0.00),(11,9.72,12.41,15.47,21.62,24.06,28.16,32.73,0.00),(12,10.14,13.05,16.34,22.83,25.93,29.61,34.14,0.00),(13,10.41,13.37,16.81,24.10,27.80,30.80,35.32,0.00),(14,10.77,13.95,17.56,25.18,29.29,32.56,37.08,0.00),(15,11.24,14.57,18.40,25.94,29.96,32.90,37.87,0.00),(16,11.61,15.07,18.99,26.49,30.64,33.64,38.84,0.00),(17,11.96,15.57,19.38,27.16,31.47,34.46,39.83,0.00),(18,12.22,16.06,19.74,27.71,32.07,35.13,40.79,0.00),(19,12.64,16.42,20.06,28.37,32.83,36.03,41.81,0.00),(20,12.94,16.68,20.44,28.85,33.46,36.71,42.72,0.00),(21,13.32,16.91,20.76,29.34,34.01,37.35,43.57,0.00),(22,13.63,17.22,21.08,29.99,34.77,38.20,44.64,0.00),(23,13.94,17.43,21.66,30.51,35.38,38.89,45.41,0.00),(24,14.24,17.64,22.31,31.15,36.11,39.79,46.55,0.00),(25,14.57,17.90,23.06,31.65,36.68,40.38,47.35,0.00),(26,14.87,18.12,23.79,32.30,37.48,41.22,48.86,0.00),(27,15.28,18.37,24.51,32.75,38.03,41.84,50.67,0.00),(28,15.77,18.58,25.14,33.17,38.54,42.46,52.53,0.00),(29,16.22,18.80,25.89,33.62,39.04,43.01,54.21,0.00),(30,16.75,19.08,26.56,34.09,39.60,43.63,56.04,0.00),(31,17.16,19.24,27.32,34.49,40.09,44.18,57.88,0.00),(32,17.62,19.70,28.02,34.93,40.65,45.25,59.69,0.00),(33,18.09,20.24,28.64,35.37,41.14,46.53,61.45,0.00),(34,18.57,20.76,29.40,36.12,42.36,47.82,63.26,0.00),(35,19.03,21.30,30.00,36.89,43.52,49.10,65.06,0.00),(36,19.50,21.82,30.48,37.72,44.62,50.44,66.87,0.00),(37,19.97,22.29,30.98,38.42,45.79,51.72,68.66,0.00),(38,20.23,22.82,31.43,39.18,47.06,52.95,70.48,0.00),(39,20.48,23.30,31.86,39.96,48.21,54.31,72.34,0.00),(40,20.86,23.76,32.34,40.79,49.31,55.52,74.03,0.00),(41,21.30,24.23,32.76,41.16,50.48,56.87,75.83,0.00),(42,21.70,24.72,33.20,42.04,51.58,58.20,77.63,0.00),(43,22.13,25.14,33.63,42.97,52.87,59.49,79.47,0.00),(44,22.52,25.63,34.06,43.96,53.95,60.82,81.25,0.00),(45,22.90,26.10,34.43,44.89,55.13,62.13,83.05,0.00),(46,23.33,26.58,35.11,45.75,56.29,63.40,84.85,0.00),(47,23.75,27.05,35.77,46.74,57.57,64.75,86.61,0.00),(48,24.17,27.41,36.56,47.67,58.74,66.07,88.16,0.00),(49,24.56,27.75,36.93,48.56,59.78,67.43,89.04,0.00),(50,24.90,27.99,37.27,49.49,60.94,68.71,90.16,0.00),(51,25.39,28.26,37.93,50.48,62.10,69.99,91.12,0.00),(52,25.73,28.51,38.67,51.40,63.37,71.28,92.01,0.00),(53,26.22,28.80,39.31,52.33,64.48,72.62,92.92,0.00),(54,26.56,28.99,39.97,53.32,65.58,73.85,93.80,0.00),(55,26.98,29.27,40.78,54.24,66.74,75.07,94.60,0.00),(56,27.39,29.47,41.42,55.10,68.01,76.42,95.43,0.00),(57,27.83,29.76,42.07,55.99,69.12,77.75,96.29,0.00),(58,28.20,29.96,42.81,56.98,70.28,78.39,97.07,0.00),(59,28.65,30.16,43.52,57.92,71.00,78.84,97.76,0.00),(60,28.99,30.37,44.16,58.89,71.40,80.14,98.51,0.00),(61,29.47,30.57,44.95,59.77,72.23,81.37,99.82,0.00),(62,29.82,30.86,45.61,60.77,72.69,82.62,101.40,0.00),(63,30.29,31.32,46.31,61.75,73.10,83.48,103.00,0.00),(64,30.63,31.51,47.00,62.68,73.56,83.99,104.61,0.00),(65,31.08,31.60,47.61,63.30,73.94,84.44,106.25,0.00),(66,31.46,31.96,48.36,63.56,74.40,84.86,107.79,0.00),(67,31.89,32.40,49.14,64.23,74.76,85.34,109.48,0.00),(68,32.29,32.80,49.82,65.15,75.06,85.75,110.99,0.00),(69,32.74,33.24,50.45,66.14,75.49,86.19,112.63,0.00),(70,33.12,33.63,51.23,66.43,75.79,86.53,114.21,0.00);
/*!40000 ALTER TABLE `usps_pm_com_plus` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-03-08 15:53:36
