-- MySQL dump 10.14  Distrib 5.5.30-MariaDB, for Linux (i686)
--
-- Host: localhost    Database: turtle
-- ------------------------------------------------------
-- Server version	5.5.30-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES latin1 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `usps_fcpi_com_base`
--

DROP TABLE IF EXISTS `usps_fcpi_com_base`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usps_fcpi_com_base` (
  `weight` int(2) unsigned zerofill DEFAULT NULL,
  `z1` decimal(5,2) DEFAULT NULL,
  `z2` decimal(5,2) DEFAULT NULL,
  `z3` decimal(5,2) DEFAULT NULL,
  `z4` decimal(5,2) DEFAULT NULL,
  `z5` decimal(5,2) DEFAULT NULL,
  `z6` decimal(5,2) DEFAULT NULL,
  `z7` decimal(5,2) DEFAULT NULL,
  `z8` decimal(5,2) DEFAULT NULL,
  `z9` decimal(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usps_fcpi_com_base`
--

LOCK TABLES `usps_fcpi_com_base` WRITE;
/*!40000 ALTER TABLE `usps_fcpi_com_base` DISABLE KEYS */;
INSERT INTO `usps_fcpi_com_base` VALUES (01,6.16,6.16,6.16,6.16,6.16,6.16,6.16,6.16,6.16),(02,6.16,6.16,6.16,6.16,6.16,6.16,6.16,6.16,6.16),(03,6.91,8.32,8.88,8.88,8.88,8.60,8.60,8.60,8.60),(04,6.91,8.32,8.88,8.88,8.88,8.60,8.60,8.60,8.60),(05,7.70,10.40,11.48,11.48,11.48,10.94,10.94,10.94,10.94),(06,7.70,10.40,11.48,11.48,11.48,10.94,10.94,10.94,10.94),(07,7.70,10.40,11.48,11.48,11.48,10.94,10.94,10.94,10.94),(08,7.70,10.40,11.48,11.48,11.48,10.94,10.94,10.94,10.94),(12,8.24,12.15,13.41,13.41,13.41,12.87,12.87,12.87,12.87),(16,9.50,13.55,15.08,15.08,15.08,14.63,14.63,14.63,14.63),(20,10.76,14.94,16.74,16.74,16.74,16.38,16.38,16.38,16.38),(24,12.02,16.34,18.41,18.41,18.41,18.14,18.14,18.14,18.14),(28,13.28,17.73,20.07,20.07,20.07,19.89,19.89,19.89,19.89),(32,14.54,19.13,21.74,21.74,21.74,21.65,21.65,21.65,21.65),(36,15.80,20.52,23.40,23.40,23.40,23.40,23.40,23.40,23.40),(40,17.06,21.92,25.07,25.07,25.07,25.16,25.16,25.16,25.16),(44,18.32,23.31,26.73,26.73,26.73,26.91,26.91,26.91,26.91),(48,19.58,24.71,28.40,28.40,28.40,28.67,28.67,28.67,28.67),(52,20.84,26.10,30.06,30.06,30.06,30.42,30.42,30.42,30.42),(56,22.10,27.50,31.73,31.73,31.73,32.18,32.18,32.18,32.18),(60,23.36,28.89,33.39,33.39,33.39,33.93,33.93,33.93,33.93),(64,24.62,30.29,35.06,35.06,35.06,35.69,35.69,35.69,35.69);
/*!40000 ALTER TABLE `usps_fcpi_com_base` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-03-08 15:54:14
