-- MySQL dump 10.14  Distrib 5.5.30-MariaDB, for Linux (i686)
--
-- Host: localhost    Database: turtle
-- ------------------------------------------------------
-- Server version	5.5.30-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES latin1 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `usps_fcpi_retail`
--

DROP TABLE IF EXISTS `usps_fcpi_retail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usps_fcpi_retail` (
  `weight` int(2) unsigned zerofill DEFAULT NULL,
  `z1` decimal(5,2) DEFAULT NULL,
  `z2` decimal(5,2) DEFAULT NULL,
  `z3` decimal(5,2) DEFAULT NULL,
  `z4` decimal(5,2) DEFAULT NULL,
  `z5` decimal(5,2) DEFAULT NULL,
  `z6` decimal(5,2) DEFAULT NULL,
  `z7` decimal(5,2) DEFAULT NULL,
  `z8` decimal(5,2) DEFAULT NULL,
  `z9` decimal(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usps_fcpi_retail`
--

LOCK TABLES `usps_fcpi_retail` WRITE;
/*!40000 ALTER TABLE `usps_fcpi_retail` DISABLE KEYS */;
INSERT INTO `usps_fcpi_retail` VALUES (01,6.55,6.55,6.55,6.55,6.55,6.55,6.55,6.55,6.55),(02,6.55,6.55,6.55,6.55,6.55,6.55,6.55,6.55,6.55),(03,7.35,8.85,9.45,9.45,9.45,9.15,9.15,9.15,9.15),(04,7.35,8.85,9.45,9.45,9.45,9.15,9.15,9.15,9.15),(05,8.55,11.55,12.75,12.75,12.75,12.15,12.15,12.15,12.15),(06,8.55,11.55,12.75,12.75,12.75,12.15,12.15,12.15,12.15),(07,8.55,11.55,12.75,12.75,12.75,12.15,12.15,12.15,12.15),(08,8.55,11.55,12.75,12.75,12.75,12.15,12.15,12.15,12.15),(12,9.15,13.50,14.90,14.90,14.90,14.30,14.30,14.30,14.30),(16,10.55,15.05,16.75,16.75,16.75,16.25,16.25,16.25,16.25),(20,11.95,16.60,18.60,18.60,18.60,18.20,18.20,18.20,18.20),(24,13.35,18.15,20.45,20.45,20.45,20.15,20.15,20.15,20.15),(28,14.75,19.70,22.30,22.30,22.30,22.10,22.10,22.10,22.10),(32,16.15,21.25,24.15,24.15,24.15,24.05,24.05,24.05,24.05),(36,17.55,22.80,26.00,26.00,26.00,26.00,26.00,26.00,26.00),(40,18.95,24.35,27.85,27.85,27.85,27.95,27.95,27.95,27.95),(44,20.35,25.90,29.70,29.70,29.70,29.90,29.90,29.90,29.90),(48,21.75,27.45,31.55,31.55,31.55,31.85,31.85,31.85,31.85),(52,23.15,29.00,33.40,33.40,33.40,33.80,33.80,33.80,33.80),(56,24.55,30.55,35.25,35.25,35.25,35.75,35.75,35.75,35.75),(60,25.95,32.10,37.10,37.10,37.10,37.70,37.70,37.70,37.70),(64,27.35,33.65,38.95,38.95,38.95,39.65,39.65,39.65,39.65);
/*!40000 ALTER TABLE `usps_fcpi_retail` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-01-26 15:44:28
