-- MySQL dump 10.14  Distrib 5.5.30-MariaDB, for Linux (i686)
--
-- Host: localhost    Database: turtle
-- ------------------------------------------------------
-- Server version	5.5.30-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES latin1 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `usps_pme_retail`
--

DROP TABLE IF EXISTS `usps_pme_retail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usps_pme_retail` (
  `weight` int(2) unsigned zerofill DEFAULT NULL,
  `z1` decimal(5,2) DEFAULT NULL,
  `z2` decimal(5,2) DEFAULT NULL,
  `z3` decimal(5,2) DEFAULT NULL,
  `z4` decimal(5,2) DEFAULT NULL,
  `z5` decimal(5,2) DEFAULT NULL,
  `z6` decimal(5,2) DEFAULT NULL,
  `z7` decimal(5,2) DEFAULT NULL,
  `z8` decimal(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usps_pme_retail`
--

LOCK TABLES `usps_pme_retail` WRITE;
/*!40000 ALTER TABLE `usps_pme_retail` DISABLE KEYS */;
INSERT INTO `usps_pme_retail` VALUES (01,16.05,23.50,28.30,31.70,32.85,34.85,35.90,0.00),(02,18.10,25.05,30.85,34.55,35.95,38.10,39.40,0.00),(03,21.55,26.25,34.70,39.75,41.45,43.90,45.15,0.00),(04,22.95,27.95,37.00,44.95,46.70,49.45,50.80,0.00),(05,24.85,31.40,39.45,48.10,52.50,55.00,56.50,0.00),(06,26.40,35.95,45.75,54.65,57.50,60.45,62.30,0.00),(07,28.60,39.40,52.40,59.75,62.45,66.05,68.40,0.00),(08,30.85,43.25,56.75,64.30,67.80,71.70,73.65,0.00),(09,33.05,44.95,58.90,68.75,73.05,77.25,79.30,0.00),(10,35.50,46.85,61.15,71.85,76.85,81.20,83.25,0.00),(11,37.50,52.40,68.30,76.80,80.55,85.10,87.25,0.00),(12,39.50,56.10,72.55,80.85,84.20,88.95,91.10,0.00),(13,41.80,59.70,75.90,84.55,87.75,92.65,96.40,0.00),(14,43.70,63.40,78.90,87.85,91.40,96.50,100.40,0.00),(15,45.15,66.95,82.25,91.55,95.15,100.40,104.40,0.00),(16,47.10,70.75,85.50,95.10,99.25,104.70,107.90,0.00),(17,48.90,74.45,88.70,98.60,102.60,108.15,110.95,0.00),(18,50.90,77.95,91.85,102.05,106.20,111.95,114.90,0.00),(19,52.70,81.65,95.00,105.50,109.85,115.75,118.75,0.00),(20,54.95,85.35,99.70,110.65,114.15,120.25,124.05,0.00),(21,56.20,90.70,102.85,114.15,119.20,125.50,128.70,0.00),(22,58.30,94.45,107.35,119.10,122.95,129.40,133.65,0.00),(23,60.00,98.10,110.50,122.55,126.75,133.35,137.55,0.00),(24,62.20,101.85,114.10,126.45,130.55,137.35,140.60,0.00),(25,64.70,105.65,116.85,129.40,134.10,141.00,145.00,0.00),(26,66.15,109.40,120.20,133.10,137.90,144.95,149.10,0.00),(27,68.05,113.00,123.35,136.50,141.50,148.70,153.05,0.00),(28,69.45,116.80,127.30,140.80,145.20,152.55,157.05,0.00),(29,71.60,120.45,131.45,145.35,148.95,156.40,160.90,0.00),(30,73.60,124.20,135.60,149.85,153.25,160.90,166.00,0.00),(31,75.40,127.90,139.70,154.35,158.10,165.90,171.25,0.00),(32,77.45,131.80,143.90,158.85,162.70,170.70,176.35,0.00),(33,79.85,135.45,148.05,163.35,167.45,175.60,181.40,0.00),(34,82.15,139.05,152.30,168.00,172.10,180.40,186.45,0.00),(35,84.25,142.85,156.30,172.30,176.70,185.20,191.55,0.00),(36,86.40,146.60,160.55,176.90,181.55,190.20,196.70,0.00),(37,88.25,150.25,164.65,181.35,186.35,195.15,201.85,0.00),(38,90.35,154.05,168.85,185.90,190.95,199.95,206.85,0.00),(39,92.60,157.80,173.05,190.40,195.45,204.55,212.00,0.00),(40,94.55,161.40,177.30,195.00,200.20,209.45,217.15,0.00),(41,96.40,165.20,181.40,199.40,205.05,214.50,222.25,0.00),(42,98.15,169.00,185.55,203.90,209.85,219.45,227.30,0.00),(43,100.40,172.60,189.65,208.30,214.50,224.20,232.45,0.00),(44,102.20,176.40,193.85,212.80,219.15,229.00,237.50,0.00),(45,104.15,180.20,197.90,217.15,223.85,233.85,242.70,0.00),(46,106.25,183.75,202.30,221.85,228.50,238.60,247.75,0.00),(47,108.45,187.55,206.40,226.25,233.20,243.45,252.85,0.00),(48,110.30,191.35,210.45,230.55,237.95,248.30,257.95,0.00),(49,112.25,194.95,214.65,235.05,242.80,253.30,263.10,0.00),(50,114.65,198.75,218.90,239.65,247.30,257.90,268.15,0.00),(51,116.70,202.55,223.00,244.00,251.95,262.65,272.55,0.00),(52,118.70,206.10,227.10,248.40,256.80,267.60,278.45,0.00),(53,120.60,209.90,231.35,252.85,261.55,272.45,283.55,0.00),(54,122.75,213.70,235.45,257.20,266.25,277.30,288.60,0.00),(55,125.20,218.60,239.75,261.80,270.90,282.00,293.65,0.00),(56,127.80,222.40,243.80,266.10,275.55,286.80,298.80,0.00),(57,130.05,226.15,248.00,270.55,280.25,291.60,303.90,0.00),(58,132.25,229.75,252.10,274.90,285.00,296.40,309.00,0.00),(59,134.05,233.45,256.25,279.30,289.80,301.30,314.10,0.00),(60,135.85,237.20,260.40,283.70,294.45,306.05,319.20,0.00),(61,137.80,241.00,264.75,288.30,299.15,310.80,324.30,0.00),(62,139.95,244.65,268.80,292.55,303.80,315.50,329.50,0.00),(63,142.25,248.35,272.95,296.95,308.55,320.40,334.65,0.00),(64,144.15,252.05,277.10,301.30,313.30,325.20,339.75,0.00),(65,146.60,255.80,281.20,305.65,317.95,329.90,344.75,0.00),(66,149.35,259.60,285.50,310.15,322.65,334.70,349.80,0.00),(67,151.10,263.25,289.70,314.55,327.25,339.30,354.95,0.00),(68,153.10,267.00,293.80,318.85,332.15,344.30,360.20,0.00),(69,155.50,270.75,297.95,323.20,336.70,348.90,365.05,0.00),(70,158.35,274.50,302.15,327.60,341.45,353.70,370.20,0.00);
/*!40000 ALTER TABLE `usps_pme_retail` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-03-08 15:50:49
