-- MySQL dump 10.14  Distrib 5.5.30-MariaDB, for Linux (i686)
--
-- Host: localhost    Database: turtle
-- ------------------------------------------------------
-- Server version	5.5.30-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES latin1 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `usps_pm_com_base`
--

DROP TABLE IF EXISTS `usps_pm_com_base`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usps_pm_com_base` (
  `weight` int(2) unsigned zerofill DEFAULT NULL,
  `z1` decimal(5,2) DEFAULT NULL,
  `z2` decimal(5,2) DEFAULT NULL,
  `z3` decimal(5,2) DEFAULT NULL,
  `z4` decimal(5,2) DEFAULT NULL,
  `z5` decimal(5,2) DEFAULT NULL,
  `z6` decimal(5,2) DEFAULT NULL,
  `z7` decimal(5,2) DEFAULT NULL,
  `z8` decimal(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usps_pm_com_base`
--

LOCK TABLES `usps_pm_com_base` WRITE;
/*!40000 ALTER TABLE `usps_pm_com_base` DISABLE KEYS */;
INSERT INTO `usps_pm_com_base` VALUES (01,5.05,5.23,5.35,5.54,5.75,6.02,6.51,0.00),(02,5.32,5.44,5.84,7.48,8.19,8.90,9.88,0.00),(03,5.49,6.39,7.36,9.03,10.62,11.49,13.40,0.00),(04,6.16,7.36,8.47,11.16,13.25,14.29,16.13,0.00),(05,7.24,8.53,9.63,12.97,15.08,16.43,18.70,0.00),(06,8.09,9.54,10.85,14.76,16.93,18.73,21.42,0.00),(07,8.63,10.38,11.72,16.73,18.74,21.12,24.05,0.00),(08,9.26,11.29,13.32,18.41,20.60,23.25,27.01,0.00),(09,9.68,12.18,14.18,19.82,22.41,25.18,30.03,0.00),(10,10.41,13.06,15.41,21.51,24.21,27.68,32.66,0.00),(11,11.26,13.98,16.68,23.17,25.98,30.13,35.38,0.00),(12,12.06,14.97,17.87,24.90,28.33,32.58,37.94,0.00),(13,12.78,15.92,18.83,26.20,30.42,33.89,39.29,0.00),(14,13.55,16.89,19.97,27.86,32.12,35.80,41.24,0.00),(15,14.15,17.84,21.08,29.47,33.36,36.47,42.33,0.00),(16,14.57,18.80,22.26,31.08,35.25,38.51,44.66,0.00),(17,15.11,19.71,23.41,32.74,37.05,40.53,47.01,0.00),(18,15.42,20.39,24.53,34.33,39.00,42.52,49.38,0.00),(19,15.83,20.83,25.03,35.25,40.75,44.51,51.72,0.00),(20,16.53,21.08,25.49,35.85,41.79,46.16,54.11,0.00),(21,17.08,21.40,25.88,36.13,42.13,46.60,54.81,0.00),(22,17.24,21.60,26.32,36.42,42.43,46.97,55.44,0.00),(23,17.40,21.73,26.40,36.58,42.67,47.29,55.77,0.00),(24,17.83,22.21,27.25,37.39,43.56,48.51,57.13,0.00),(25,18.23,22.58,28.07,37.99,44.19,49.72,58.12,0.00),(26,18.60,22.79,28.98,38.80,45.27,50.94,59.93,0.00),(27,19.14,23.13,29.87,39.56,45.89,52.13,62.20,0.00),(28,19.72,23.45,30.70,40.59,46.50,53.35,64.53,0.00),(29,20.32,23.68,31.54,41.13,47.29,54.57,66.26,0.00),(30,20.94,24.03,32.28,41.71,48.62,55.77,67.69,0.00),(31,21.52,24.27,32.78,42.23,49.33,57.01,69.07,0.00),(32,21.76,24.78,33.33,42.74,49.97,58.23,70.48,0.00),(33,22.10,25.46,34.17,43.29,50.93,59.42,71.78,0.00),(34,22.30,26.13,35.02,44.22,52.13,60.65,73.14,0.00),(35,22.57,26.76,35.52,45.15,53.53,61.86,74.38,0.00),(36,22.84,27.53,36.00,46.13,54.89,62.71,75.65,0.00),(37,23.08,28.03,36.51,46.97,56.32,63.51,76.89,0.00),(38,23.29,28.71,36.98,47.90,57.90,64.25,78.12,0.00),(39,23.54,29.38,37.41,48.89,59.27,65.95,79.33,0.00),(40,23.78,30.00,37.88,49.90,60.22,67.41,80.41,0.00),(41,24.03,30.52,38.29,50.36,61.23,68.84,81.56,0.00),(42,24.21,31.14,38.77,51.45,62.29,69.78,82.67,0.00),(43,24.49,31.64,39.16,52.61,63.79,70.64,83.73,0.00),(44,24.65,32.16,39.62,53.71,64.81,71.49,84.69,0.00),(45,24.82,32.49,39.92,54.93,65.53,72.28,85.76,0.00),(46,25.02,32.74,40.33,55.95,66.24,73.04,86.78,0.00),(47,25.23,32.99,40.71,57.25,66.94,73.88,87.75,0.00),(48,25.43,33.29,41.05,58.33,67.81,74.59,88.70,0.00),(49,25.62,33.55,41.39,59.38,68.73,75.36,89.57,0.00),(50,25.73,33.76,41.67,60.57,69.69,76.31,90.53,0.00),(51,26.11,34.06,42.06,61.61,70.64,77.41,91.37,0.00),(52,26.51,34.22,42.31,62.04,71.34,78.59,92.44,0.00),(53,26.99,34.48,42.60,62.56,71.93,79.86,93.62,0.00),(54,27.38,34.63,42.91,63.09,72.45,81.02,94.94,0.00),(55,27.81,34.93,43.16,63.50,73.04,82.29,96.21,0.00),(56,28.20,35.09,43.43,63.97,73.53,83.46,97.20,0.00),(57,28.64,35.25,43.71,64.35,74.09,84.72,98.07,0.00),(58,29.07,35.42,43.92,64.76,74.51,85.85,98.87,0.00),(59,29.49,35.60,44.13,65.16,74.96,86.43,99.60,0.00),(60,29.87,35.76,44.71,65.50,75.33,86.95,100.30,0.00),(61,30.34,35.93,45.50,65.84,75.75,87.44,101.65,0.00),(62,30.71,36.01,46.11,66.13,76.11,87.84,103.27,0.00),(63,31.26,36.12,46.85,66.48,76.53,88.26,104.92,0.00),(64,31.55,36.21,47.55,66.76,76.87,88.66,106.54,0.00),(65,32.00,36.30,48.19,66.98,77.11,89.08,108.20,0.00),(66,32.43,36.47,48.93,67.28,77.48,89.36,109.77,0.00),(67,32.90,36.56,49.75,67.53,77.75,89.72,111.22,0.00),(68,33.29,36.64,50.40,67.71,78.71,90.18,112.41,0.00),(69,33.76,36.69,51.02,67.92,79.65,90.61,113.60,0.00),(70,34.10,36.77,51.83,68.12,80.61,90.94,114.82,0.00);
/*!40000 ALTER TABLE `usps_pm_com_base` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-03-08 15:53:25
