-- MySQL dump 10.14  Distrib 5.5.30-MariaDB, for Linux (i686)
--
-- Host: localhost    Database: turtle
-- ------------------------------------------------------
-- Server version	5.5.30-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES latin1 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `usps_pm_retail`
--

DROP TABLE IF EXISTS `usps_pm_retail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usps_pm_retail` (
  `weight` int(2) unsigned zerofill DEFAULT NULL,
  `z1` decimal(5,2) DEFAULT NULL,
  `z2` decimal(5,2) DEFAULT NULL,
  `z3` decimal(5,2) DEFAULT NULL,
  `z4` decimal(5,2) DEFAULT NULL,
  `z5` decimal(5,2) DEFAULT NULL,
  `z6` decimal(5,2) DEFAULT NULL,
  `z7` decimal(5,2) DEFAULT NULL,
  `z8` decimal(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usps_pm_retail`
--

LOCK TABLES `usps_pm_retail` WRITE;
/*!40000 ALTER TABLE `usps_pm_retail` DISABLE KEYS */;
INSERT INTO `usps_pm_retail` VALUES (01,5.60,5.70,5.85,6.00,6.20,6.45,6.95,0.00),(02,5.80,6.15,6.85,8.75,9.50,10.25,11.25,0.00),(03,6.60,7.60,8.75,10.60,12.00,12.90,15.25,0.00),(04,7.45,8.90,10.05,14.05,15.40,16.45,18.35,0.00),(05,8.85,10.20,11.50,15.95,17.55,18.90,21.20,0.00),(06,9.75,11.25,12.90,17.75,19.70,21.20,23.95,0.00),(07,10.35,12.20,13.90,19.75,21.80,23.85,26.90,0.00),(08,11.10,13.30,15.55,21.45,23.95,26.30,30.15,0.00),(09,11.85,14.35,16.85,23.25,26.05,28.45,33.55,0.00),(10,12.65,15.40,18.35,25.20,28.15,31.30,36.50,0.00),(11,13.50,16.45,19.80,27.15,30.20,34.55,40.10,0.00),(12,14.45,17.65,21.20,29.15,32.85,37.35,43.05,0.00),(13,15.35,18.75,22.40,30.80,35.25,38.85,44.60,0.00),(14,16.25,19.90,23.75,32.75,37.20,41.05,46.80,0.00),(15,16.95,21.00,25.05,34.65,38.80,41.95,48.15,0.00),(16,17.45,22.15,26.45,36.55,41.00,44.30,50.80,0.00),(17,18.15,23.20,27.85,38.50,43.10,46.60,53.50,0.00),(18,18.50,24.05,29.20,40.35,45.35,48.90,56.20,0.00),(19,19.00,24.55,29.75,41.45,47.40,51.20,58.85,0.00),(20,19.80,24.85,30.30,42.15,48.60,53.10,61.55,0.00),(21,20.45,25.20,30.75,42.80,49.40,53.95,63.00,0.00),(22,20.95,25.80,31.30,43.80,50.50,55.25,64.50,0.00),(23,21.40,26.25,32.15,44.55,51.40,56.30,65.65,0.00),(24,21.90,26.80,33.20,45.50,52.45,57.75,67.25,0.00),(25,22.40,27.25,34.15,46.25,53.20,59.20,68.40,0.00),(26,22.85,27.50,35.30,47.20,54.50,60.65,70.55,0.00),(27,23.50,27.95,36.35,48.15,55.25,62.05,73.20,0.00),(28,24.25,28.35,37.40,49.35,56.00,63.50,75.95,0.00),(29,24.95,28.60,38.40,50.05,56.95,64.95,78.00,0.00),(30,25.70,29.00,39.30,50.75,58.55,66.40,79.70,0.00),(31,26.45,29.30,39.90,51.40,59.40,67.85,81.30,0.00),(32,26.75,29.90,40.60,52.00,60.15,69.30,82.95,0.00),(33,27.15,30.75,41.60,52.70,61.30,70.75,84.50,0.00),(34,27.40,31.55,42.65,53.80,62.75,72.20,86.10,0.00),(35,27.75,32.30,43.25,54.95,64.45,73.65,87.55,0.00),(36,28.05,33.25,43.80,56.15,66.10,74.65,89.05,0.00),(37,28.35,33.85,44.45,57.15,67.80,75.60,90.50,0.00),(38,28.60,34.70,45.00,58.30,69.70,76.50,91.95,0.00),(39,28.90,35.45,45.55,59.50,71.35,78.50,93.35,0.00),(40,29.25,36.20,46.15,60.75,72.50,80.25,94.65,0.00),(41,29.55,36.90,46.65,61.30,73.70,81.95,96.00,0.00),(42,29.75,37.60,47.20,62.65,75.00,83.05,97.30,0.00),(43,30.10,38.20,47.65,64.05,76.80,84.10,98.55,0.00),(44,30.30,38.80,48.25,65.35,78.05,85.10,99.70,0.00),(45,30.50,39.25,48.60,66.85,78.90,86.05,100.95,0.00),(46,30.75,39.55,49.10,68.10,79.75,86.95,102.15,0.00),(47,31.00,39.85,49.55,69.65,80.60,87.95,103.30,0.00),(48,31.25,40.20,50.00,71.00,81.65,88.80,104.40,0.00),(49,31.45,40.50,50.40,72.30,82.75,89.70,105.45,0.00),(50,31.60,40.75,50.75,73.75,83.90,90.85,106.55,0.00),(51,31.75,41.10,51.20,74.95,85.05,92.15,107.55,0.00),(52,32.15,41.35,51.55,75.55,85.90,93.55,108.80,0.00),(53,32.70,41.65,51.90,76.15,86.60,95.05,110.20,0.00),(54,33.15,41.85,52.25,76.75,87.25,96.45,111.75,0.00),(55,33.70,42.15,52.55,77.30,87.95,97.95,113.25,0.00),(56,34.15,42.35,52.85,77.85,88.55,99.35,114.30,0.00),(57,34.65,42.55,53.20,78.30,89.20,100.85,115.15,0.00),(58,35.20,42.75,53.50,78.85,89.70,102.20,116.00,0.00),(59,35.75,42.95,53.75,79.30,90.25,102.90,116.90,0.00),(60,36.20,43.15,54.30,79.70,90.70,103.50,117.70,0.00),(61,36.75,43.35,55.25,80.10,91.20,104.10,119.30,0.00),(62,37.15,43.45,55.95,80.50,91.65,104.55,121.20,0.00),(63,37.90,43.65,56.85,80.90,92.15,105.05,123.15,0.00),(64,38.25,43.75,57.70,81.25,92.55,105.55,125.00,0.00),(65,38.75,43.85,58.50,81.50,92.85,106.05,126.95,0.00),(66,39.25,44.05,59.40,81.90,93.30,106.40,128.80,0.00),(67,39.85,44.15,60.40,82.20,93.60,106.80,130.50,0.00),(68,40.35,44.25,61.20,82.40,94.75,107.20,131.90,0.00),(69,40.90,44.30,61.90,82.65,95.90,107.55,133.30,0.00),(70,41.30,44.40,62.95,82.90,97.05,107.95,134.75,0.00);
/*!40000 ALTER TABLE `usps_pm_retail` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-03-08 15:55:05
