-- MySQL dump 10.14  Distrib 5.5.30-MariaDB, for Linux (i686)
--
-- Host: localhost    Database: turtle
-- ------------------------------------------------------
-- Server version	5.5.30-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES latin1 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `usps_zones_intl`
--

DROP TABLE IF EXISTS `usps_zones_intl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usps_zones_intl` (
  `code` char(3) CHARACTER SET utf8 NOT NULL,
  `name` varchar(64) DEFAULT NULL,
  `gxg_zone` varchar(2) DEFAULT NULL,
  `gxg_max` varchar(2) DEFAULT NULL,
  `pmei_zone` varchar(2) DEFAULT NULL,
  `pmei_max` varchar(2) DEFAULT NULL,
  `pmi_zone` varchar(2) DEFAULT NULL,
  `pmi_max` varchar(2) DEFAULT NULL,
  `fcmi_zone` varchar(2) DEFAULT NULL,
  `fcmi_max` varchar(3) DEFAULT NULL,
  `fcpi_zone` varchar(2) DEFAULT NULL,
  `fcpi_max` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usps_zones_intl`
--

LOCK TABLES `usps_zones_intl` WRITE;
/*!40000 ALTER TABLE `usps_zones_intl` DISABLE KEYS */;
INSERT INTO `usps_zones_intl` VALUES ('AF','Afghanistan','6','70','','','6','66','6','3.5','6','4'),('AL','Albania','4','70','4','66','4','44','4','3.5','4','4'),('DZ','Algeria','4','70','8','44','8','44','8','3.5','8','4'),('AS','American Samoa',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('AD','Andorra','5','4','5','66','5','66','5','3.5','5','4'),('AO','Angola','4','70','7','44','7','44','7','3.5','7','4'),('AI','Anguilla','7','70','9','55','9','22','9','3.5','9','4'),('AQ','Antarctica',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('AG','Antigua and Barbuda','7','70','','','','','','3.5','','4'),('AR','Argentina','8','70','9','44','9','44','9','3.5','9','4'),('AM','Armenia','4','70','4','44','4','44','4','3.5','4','4'),('AW','Aruba','7','70','9','44','9','44','9','3.5','9','4'),('AU','Australia','6','70','10','44','10','66','3','3.5','3','4'),('AT','Austria','5','70','5','66','5','66','5','3.5','5','4'),('AZ','Azerbaijan','4','70','4','70','4','70','4','3.5','4','4'),('AP','Azores',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('BS','Bahamas','7','70','9','22','9','22','9','3.5','9','4'),('BH','Bahrain','6','70','8','44','8','44','8','3.5','8','4'),('BD','Bangladesh','6','70','6','44','6','44','6','3.5','6','4'),('BB','Barbados','7','70','9','66','9','44','9','3.5','9','4'),('BY','Belarus','4','70','4','44','4','66','4','3.5','4','4'),('BE','Belgium','3','70','5','66','5','66','5','3.5','5','4'),('BZ','Belize','8','70','9','66','9','44','9','3.5','9','4'),('BJ','Benin','4','70','7','66','7','66','7','3.5','7','4'),('BM','Bermuda','7','70','9','44','9','44','9','3.5','9','4'),('BT','Bhutan','6','70','6','66','6','66','6','3.5','6','4'),('BO','Bolivia','8','70','9','66','9','4','9','3.5','9','4'),('BA','Bosnia And Herzegowina',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('XB','Bosnia-Herzegovina','4','70','4','66','4','44','4','3.5','4','4'),('BW','Botswana','4','70','7','66','7','66','7','3.5','7','4'),('BV','Bouvet Island',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('BR','Brazil','8','70','15','66','15','66','9','3.5','9','4'),('IO','British Indian Ocean Territory',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('VG','British Virgin Islands','7','70','','','','','','3.5','','4'),('BN','Brunei Darussalam','4','70','6','66','6','44','6','3.5','6','4'),('BG','Bulgaria','4','70','4','66','4','70','4','3.5','4','4'),('BF','Burkina Faso','4','70','7','70','7','66','7','3.5','7','4'),('BI','Burundi','4','70','7','66','7','66','7','3.5','7','4'),('KH','Cambodia','8','70','6','66','6','66','6','3.5','6','4'),('CM','Cameroon','4','70','7','44','7','66','7','3.5','7','4'),('CA','Canada','1','70','1','66','1','66','1','3.5','1','4'),('CV','Cape Verde','4','70','7','66','7','44','7','3.5','7','4'),('KY','Cayman Islands','7','70','9','44','9','44','9','3.5','9','4'),('CF','Central African Republic','','','7','66','7','66','7','3.5','6','4'),('TD','Chad','4','70','7','66','7','44','7','3.5','7','4'),('CL','Chile','8','70','9','66','9','44','9','3.5','9','4'),('CN','China','6','70','14','66','14','66','3','3.5','3','4'),('CX','Christmas Island',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('CC','Cocos (Keeling) Islands',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('CO','Colombia','8','70','9','44','9','66','9','3.5','9','4'),('KM','Comoros','','','','','7','44','7','3.5','6','4'),('CG','Congo','4','70','7','66','7','44','7','3.5','7','4'),('CD','Congo, Democratic Republic','4','66','7','66','7','66','7','3.5','7','4'),('CK','Cook Islands',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('XE','Corsica',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('CR','Costa Rica','8','70','9','66','9','66','9','3.5','9','4'),('CI','Cote d\'Ivoire (Ivory Coast)','4','70','7','66','7','66','7','3.5','7','4'),('HR','Croatia','4','70','4','66','4','66','4','3.5','4','4'),('CU','Cuba','','','','','9','4','9','3.5','6','4'),('CY','Cyprus','6','70','4','70','4','70','4','3.5','4','4'),('CZ','Czech Republic','4','70','4','70','4','70','4','3.5','4','4'),('DK','Denmark','5','70','5','66','5','66','5','3.5','5','4'),('DJ','Djibouti','4','70','7','44','7','44','7','3.5','7','4'),('DM','Dominica','7','70','9','44','9','44','9','3.5','9','4'),('DO','Dominican Republic','7','70','9','66','9','44','9','3.5','9','4'),('TP','East Timor',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('EC','Ecuador','8','70','9','66','9','66','9','3.5','9','4'),('EG','Egypt','6','70','8','44','8','66','8','3.5','8','4'),('SV','El Salvador','8','70','9','66','9','44','9','3.5','9','4'),('GQ','Equatorial Guinea','','','7','44','7','22','7','3.5','6','4'),('ER','Eritrea','4','70','7','66','7','44','7','3.5','7','4'),('EE','Estonia','4','70','4','66','4','70','4','3.5','4','4'),('ET','Ethiopia','4','70','8','66','8','66','8','3.5','8','4'),('FK','Falkland Islands','','','','','9','4','9','3.5','6','4'),('FO','Faroe Islands','5','70','5','44','5','70','5','3.5','5','4'),('FJ','Fiji','8','70','6','66','6','44','6','3.5','6','4'),('FI','Finland','5','70','5','66','5','70','5','3.5','5','4'),('FR','France','3','70','13','66','13','66','5','3.5','5','4'),('FX','France, Metropolitan',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('GF','French Guiana','8','70','9','66','9','66','9','3.5','9','4'),('PF','French Polynesia','4','70','6','66','6','66','6','3.5','6','4'),('TA','French Polynesia (Tahiti)',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('TF','French Southern Territories',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('GA','Gabon','4','70','7','66','7','44','7','3.5','7','4'),('GM','Gambia','4','70','','','','','','3.5','','4'),('GE','Georgia','4','70','4','66','4','44','4','3.5','4','4'),('DE','Germany','3','70','16','66','16','70','5','3.5','5','4'),('GH','Ghana','4','70','7','66','7','66','7','3.5','7','4'),('GI','Gibraltar','4','70','','','','','','3.5','','4'),('GR','Greece','5','70','5','66','5','44','5','3.5','5','4'),('GL','Greenland','5','70','','','','','','3.5','','4'),('GD','Grenada','7','70','9','66','9','44','9','3.5','9','4'),('GP','Guadeloupe','7','70','9','66','9','66','9','3.5','9','4'),('GU','Guam',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('GT','Guatemala','8','70','9','66','9','44','9','3.5','9','4'),('GN','Guinea','4','70','7','44','7','66','7','3.5','7','4'),('GW','Guinea-Bissau','','','7','44','7','66','7','3.5','7','4'),('GY','Guyana','8','70','9','66','9','44','9','3.5','9','4'),('HT','Haiti','7','70','9','66','9','55','9','3.5','9','4'),('HM','Heard And Mc Donald Islands',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('VA','Vatican City','3','70','5','66','5','44','5','3.5','5','4'),('HN','Honduras','8','70','9','44','9','44','9','3.5','9','4'),('HK','Hong Kong','3','70','3','66','3','66','3','3.5','3','4'),('HU','Hungary','4','70','4','66','4','44','4','3.5','4','4'),('IS','Iceland','5','70','5','66','5','70','5','3.5','5','4'),('IN','India','6','70','6','70','6','44','6','3.5','6','4'),('ID','Indonesia','6','70','6','66','6','44','6','3.5','6','4'),('IR','Iran','','','','','8','44','8','3.5','8','4'),('IQ','Iraq','6','70','8','44','8','44','8','3.5','8','4'),('IE','Ireland','3','70','5','66','5','66','5','3.5','5','4'),('IL','Israel','6','70','8','44','8','44','5','3.5','5','4'),('IT','Italy','3','70','5','66','5','66','5','3.5','5','4'),('JM','Jamaica','7','70','9','66','9','22','9','3.5','9','4'),('JP','Japan','3','70','12','66','12','66','3','3.5','3','4'),('JO','Jordan','6','70','8','66','8','66','8','3.5','8','4'),('KZ','Kazakhstan','4','70','6','66','6','44','6','3.5','6','4'),('KE','Kenya','4','70','7','70','7','70','7','3.5','7','4'),('KI','Kiribati','','','','','6','44','6','3.5','6','4'),('KP','North Korea','','','','','6','4','6','3.5','6','4'),('KW','Kuwait','6','70','8','66','8','66','8','3.5','8','4'),('KG','Kyrgyzstan','4','70','6','66','6','44','6','3.5','6','4'),('LA','Laos','8','70','6','66','6','44','6','3.5','6','4'),('LV','Latvia','4','70','4','66','4','70','4','3.5','4','4'),('LB','Lebanon','6','70','','','','','','3.5','','4'),('LS','Lesotho','4','70','7','66','7','44','7','3.5','7','4'),('LR','Liberia','4','70','7','44','7','44','7','3.5','7','4'),('LY','Libya','4','70','','','','','','3.5','','4'),('LI','Liechtenstein','5','70','5','66','5','66','5','3.5','5','4'),('LT','Lithuania','4','70','4','70','4','70','4','3.5','4','4'),('LU','Luxembourg','3','70','5','66','5','66','5','3.5','5','4'),('MO','Macao','3','70','6','70','6','70','6','3.5','6','4'),('MK','Macedonia','4','70','4','66','4','70','4','3.5','4','4'),('MG','Madagascar','4','70','7','66','7','44','7','3.5','7','4'),('ME','Montenegro','4','70','','','','','','3.5','','4'),('MW','Malawi','4','70','7','44','7','66','7','3.5','7','4'),('MY','Malaysia','6','70','6','66','6','66','6','3.5','6','4'),('MV','Maldives','6','70','6','66','6','66','6','3.5','6','4'),('ML','Mali','4','70','7','66','7','66','7','3.5','7','4'),('MT','Malta','5','70','5','44','5','66','5','3.5','5','4'),('MH','Marshall Islands',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('MQ','Martinique','7','70','9','66','9','66','9','3.5','9','4'),('MR','Mauritania','4','70','7','66','7','44','7','3.5','7','4'),('MU','Mauritius','4','70','7','66','7','44','7','3.5','7','4'),('YT','Mayotte',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('MX','Mexico','2','70','2','44','2','44','2','3.5','2','4'),('FM','Micronesia, Federated States Of',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('MD','Moldova','4','70','4','70','4','70','4','3.5','4','4'),('MC','Monaco',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('MN','Mongolia','4','70','6','66','6','66','6','3.5','6','4'),('MS','Montserrat','7','70','','','','','','3.5','','4'),('MA','Morocco','4','70','8','68','8','66','8','3.5','8','4'),('MZ','Mozambique','4','70','7','66','7','66','7','3.5','7','4'),('MM','Burma','','','','','6','22','6','3.5','6','4'),('NA','Namibia','4','70','7','22','7','44','7','3.5','7','4'),('NR','Nauru','','','6','44','6','44','6','3.5','6','4'),('NP','Nepal','6','70','6','69','6','44','6','3.5','6','4'),('NL','Netherlands','3','70','17','66','17','44','5','3.5','5','4'),('AN','NetherlanAntilles',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('NC','New Caledonia','8','70','6','66','6','66','6','3.5','6','4'),('NZ','New Zealand','6','70','10','66','10','66','6','3.5','6','4'),('NI','Nicaragua','8','70','9','55','9','66','9','3.5','9','4'),('NE','Niger','4','70','7','70','7','70','7','3.5','7','4'),('NG','Nigeria','4','70','7','66','7','66','7','3.5','7','4'),('NU','Niue',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('NF','Norfolk Island',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('MP','Northern Mariana Islands',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('NO','Norway','5','70','5','66','5','66','5','3.5','5','4'),('OM','Oman','6','70','8','66','8','44','8','3.5','8','4'),('PK','Pakistan','6','70','6','66','6','70','6','3.5','6','4'),('PW','Palau',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('PS','Palestinian Territory, Occupied',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('PA','Panama','8','70','9','66','9','70','9','3.5','9','4'),('PG','Papua New Guinea','8','70','6','55','6','44','6','3.5','6','4'),('PY','Paraguay','8','70','9','55','9','66','9','3.5','9','4'),('PE','Peru','8','70','9','70','9','70','9','3.5','9','4'),('PH','Philippines','6','70','6','44','6','44','6','3.5','6','4'),('PN','Pitcairn Island','','','','','6','22','6','3.5','6','4'),('PL','Poland','4','70','4','44','4','44','4','3.5','4','4'),('PT','Portugal','5','70','5','66','5','66','5','3.5','5','4'),('PR','Puerto Rico',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('QA','Qatar','6','70','8','66','8','70','8','3.5','8','4'),('RE','Reunion','4','70','','','','','','3.5','','4'),('RO','Romania','4','70','4','70','4','70','4','3.5','4','4'),('RU','Russian Federation','4','70','4','70','4','44','4','3.5','4','4'),('RW','Rwanda','4','70','7','66','7','66','7','3.5','7','4'),('KN','Saint Kitts And Nevis','7','70','9','66','9','44','9','3.5','9','4'),('SM','San Marino','3','70','5','66','5','66','5','3.5','5','4'),('ST','Sao Tome and Principe','','','','','7','44','7','3.5','7','4'),('SA','Saudi Arabia','4','70','8','66','8','66','8','3.5','8','4'),('SN','Senegal','4','70','7','66','7','66','7','3.5','7','4'),('RS','Serbia','4','70','5','66','5','70','5','3.5','5','4'),('SC','Seychelles','4','70','7','66','7','70','7','3.5','7','4'),('SL','Sierra Leone','','','','','7','66','7','3.5','7','4'),('SG','Singapore','3','70','6','66','6','66','6','3.5','6','4'),('SK','Slovakia','4','70','5','66','5','66','5','3.5','5','4'),('SI','Slovenia','4','70','5','66','5','66','5','3.5','5','4'),('SB','Solomon Islands','','','','','6','66','6','3.5','6','4'),('SO','Somalia',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('ZA','South Africa','4','70','7','66','7','66','7','3.5','7','4'),('GS','South Georgia And The South Sand',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('KR','South Korea','6','70','3','66','3','44','3','3.5','3','4'),('ES','Spain','5','70','5','66','5','44','5','3.5','5','4'),('LK','Sri Lanka','6','70','6','66','6','66','6','3.5','6','4'),('NV','Saint Christopher and Nevis',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('SH','Saint Helena','','','','','7','22','7','3.5','7','4'),('LC','Saint Lucia','7','70','9','44','9','44','9','3.5','9','4'),('PM','Saint Pierre and Miquelon','','','','','4','66','4','3.5','4','4'),('VC','Saint Vincent and the Grenadines','7','70','9','44','9','22','9','3.5','9','4'),('SD','Sudan','','','','','7','66','7','3.5','7','4'),('SR','Suriname','8','70','','','','','','3.5','','4'),('SJ','Svalbard And Jan Mayen Islands',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('SZ','Swaziland','4','70','7','66','7','44','7','3.5','7','4'),('SE','Sweden','5','70','5','66','5','66','5','3.5','5','4'),('CH','Switzerland','5','70','5','66','5','66','5','3.5','5','4'),('SY','Syrian Arab Republic','','','8','44','8','70','8','3.5','8','4'),('TW','Taiwan','3','70','6','33','6','44','6','3.5','6','4'),('TJ','Tajikistan','','','6','66','6','66','6','3.5','6','4'),('TZ','Tanzania','4','70','7','66','7','66','7','3.5','7','4'),('TH','Thailand','6','70','6','66','6','66','6','3.5','6','4'),('TG','Togo','4','70','7','66','7','70','7','3.5','7','4'),('TK','Tokelau',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('TO','Tonga','4','70','6','66','6','44','6','3.5','6','4'),('TT','Trinidad and Tobago','7','70','9','66','9','44','9','3.5','9','4'),('XU','Tristan da Cunha','','','','','7','22','7','3.5','7','4'),('TN','Tunisia','4','70','8','66','8','66','8','3.5','8','4'),('TR','Turkey','6','70','4','66','4','66','4','3.5','4','4'),('TM','Turkmenistan','','','6','66','6','44','6','3.5','6','4'),('TC','Turks and Caicos Islands','7','70','9','66','9','44','9','3.5','9','4'),('TV','Tuvalu','','','','','6','55','6','3.5','6','4'),('UG','Uganda','4','70','7','66','7','66','7','3.5','7','4'),('UA','Ukraine','4','70','4','44','4','66','4','3.5','4','4'),('AE','United Arab Emirates','6','70','8','70','8','70','8','3.5','8','4'),('GB','United Kingdom','3','70','11','66','11','66','5','3.5','5','4'),('UM','United States Minor Outlying Isl',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('UY','Uruguay','8','70','9','44','9','66','9','3.5','9','4'),('UZ','Uzbekistan','4','70','6','66','6','70','6','3.5','6','4'),('VU','Vanuatu','8','70','6','55','6','44','6','3.5','6','4'),('XV','Vatican City','3','70','5','66','5','44','5','3.5','5','4'),('VE','Venezuela','8','70','9','66','9','66','9','3.5','9','4'),('VN','Vietnam','6','70','6','66','6','70','6','3.5','6','4'),('VI','Virgin Islan(U.S.)',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('WF','Wallis and Futuna Islands','4','70','','','','','','3.5','','4'),('EH','Western Sahara',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('WS','Western Samoa','','','6','44','6','44','6','3.5','6','4'),('YE','Yemen','6','70','8','66','8','66','8','3.5','8','4'),('YU','Yugoslavia',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('ZR','Zaire',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4'),('ZM','Zambia','4','70','7','66','7','66','7','3.5','7','4'),('ZW','Zimbabwe','4','70','7','44','7','44','7','3.5','7','4'),('US','United States',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3.5',NULL,'4');
/*!40000 ALTER TABLE `usps_zones_intl` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-01-26 15:42:41
