-- MySQL dump 10.14  Distrib 5.5.30-MariaDB, for Linux (i686)
--
-- Host: localhost    Database: turtle
-- ------------------------------------------------------
-- Server version	5.5.30-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES latin1 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `usps_pmi_com_base`
--

DROP TABLE IF EXISTS `usps_pmi_com_base`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usps_pmi_com_base` (
  `weight` int(2) unsigned zerofill DEFAULT NULL,
  `z1` decimal(5,2) DEFAULT NULL,
  `z2` decimal(5,2) DEFAULT NULL,
  `z3` decimal(5,2) DEFAULT NULL,
  `z4` decimal(5,2) DEFAULT NULL,
  `z5` decimal(5,2) DEFAULT NULL,
  `z6` decimal(5,2) DEFAULT NULL,
  `z7` decimal(5,2) DEFAULT NULL,
  `z8` decimal(5,2) DEFAULT NULL,
  `z9` decimal(5,2) DEFAULT NULL,
  `z10` decimal(5,2) DEFAULT NULL,
  `z11` decimal(5,2) DEFAULT NULL,
  `z12` decimal(5,2) DEFAULT NULL,
  `z13` decimal(5,2) DEFAULT NULL,
  `z14` decimal(5,2) DEFAULT NULL,
  `z15` decimal(5,2) DEFAULT NULL,
  `z16` decimal(5,2) DEFAULT NULL,
  `z17` decimal(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usps_pmi_com_base`
--

LOCK TABLES `usps_pmi_com_base` WRITE;
/*!40000 ALTER TABLE `usps_pmi_com_base` DISABLE KEYS */;
INSERT INTO `usps_pmi_com_base` VALUES (01,27.40,32.25,34.87,39.77,36.86,38.07,38.56,35.65,35.41,38.75,40.74,41.23,34.44,39.29,35.65,33.95,33.95),(02,28.76,34.12,37.98,42.72,38.12,40.23,41.83,38.26,37.93,41.45,43.10,42.63,36.24,41.88,37.51,35.67,35.86),(03,30.97,36.99,42.16,46.91,40.51,43.57,46.30,41.97,41.55,45.36,46.72,45.31,39.10,45.68,40.47,38.45,38.82),(04,33.18,39.86,46.34,51.09,42.91,46.91,50.76,45.68,45.17,49.26,50.34,47.99,41.97,49.49,43.43,41.22,41.78),(05,35.39,42.72,50.53,55.27,45.31,50.24,55.23,49.40,48.79,53.16,53.96,50.67,44.84,53.30,46.39,43.99,44.74),(06,36.80,43.98,52.07,57.82,46.69,52.44,58.51,51.61,50.46,56.03,55.52,52.12,46.32,54.88,48.21,45.59,46.23),(07,38.96,46.14,54.69,61.55,49.04,55.71,62.97,54.88,53.18,60.03,58.24,54.65,48.76,57.59,51.01,48.12,48.67),(08,41.12,48.30,57.32,65.27,51.38,58.97,67.44,58.14,55.89,64.03,60.95,57.18,51.20,60.31,53.82,50.65,51.11),(09,43.29,50.46,59.94,69.00,53.73,62.24,71.90,61.41,58.60,68.03,63.66,59.71,53.64,63.02,56.63,53.18,53.54),(10,45.45,52.62,62.56,72.73,56.07,65.50,76.36,64.68,61.32,72.04,66.38,62.24,56.07,65.73,59.43,55.71,55.98),(11,47.79,54.51,65.18,76.45,58.33,68.77,81.10,67.85,64.03,76.53,69.00,64.77,58.33,68.45,62.70,57.59,58.14),(12,50.14,56.40,67.80,80.18,60.58,72.04,85.84,71.02,66.75,81.39,71.62,67.30,60.58,71.16,65.96,59.48,60.31),(13,52.49,58.28,70.43,83.90,62.84,75.30,90.57,74.20,69.46,86.26,74.24,69.83,62.84,73.88,69.23,61.36,62.47),(14,54.83,60.17,73.05,87.63,65.09,78.57,95.31,77.37,72.17,91.13,76.87,72.36,65.09,76.59,72.50,63.25,64.63),(15,57.18,62.05,75.67,91.36,67.34,81.83,100.05,80.55,74.89,96.00,79.49,74.89,67.34,79.30,75.76,65.14,66.79),(16,59.52,63.94,78.29,95.08,69.60,85.10,104.79,83.72,77.60,100.87,82.11,77.42,69.60,82.02,79.03,67.02,68.95),(17,61.87,65.83,80.91,98.81,71.85,88.37,109.53,86.89,80.32,105.73,84.73,79.95,71.85,84.73,82.29,68.91,71.12),(18,64.22,67.71,83.54,102.53,74.11,91.63,114.26,90.07,83.03,110.60,87.35,82.48,74.11,87.45,85.56,70.79,73.28),(19,66.56,69.60,86.16,106.26,76.36,94.90,119.00,93.24,85.74,115.47,89.98,85.01,76.36,90.16,88.83,72.68,75.44),(20,68.91,71.48,88.78,109.99,78.61,98.16,123.74,96.42,88.46,120.34,92.60,87.54,78.61,92.87,92.09,74.57,77.60),(21,70.48,72.57,90.41,112.48,79.99,100.33,127.08,98.51,90.18,121.17,94.19,89.09,79.99,94.55,94.32,75.62,78.90),(22,72.80,74.44,93.00,116.16,82.22,103.56,131.77,101.65,92.87,125.88,96.78,91.59,82.22,97.23,97.55,77.49,81.04),(23,75.12,76.30,95.60,119.85,84.45,106.79,136.45,104.79,95.55,130.59,99.37,94.09,84.45,99.92,100.78,79.35,83.17),(24,77.44,78.17,98.19,123.53,86.68,110.02,141.14,107.93,98.23,135.30,101.97,96.60,86.68,102.60,104.01,81.22,85.31),(25,79.76,80.03,100.78,127.22,88.91,113.25,145.83,111.07,100.92,140.01,104.56,99.10,88.91,105.29,107.24,83.08,87.45),(26,82.08,81.90,103.38,130.90,91.14,116.48,150.51,114.21,103.60,144.72,107.15,101.60,91.14,107.97,110.47,84.95,89.59),(27,84.40,83.77,105.97,134.59,93.37,119.71,155.20,117.34,106.29,149.43,109.75,104.10,93.37,110.66,113.70,86.81,91.73),(28,86.72,85.63,108.56,138.27,95.60,122.94,159.89,120.48,108.97,154.14,112.34,106.61,95.60,113.34,116.94,88.68,93.87),(29,89.04,87.50,111.16,141.96,97.83,126.17,164.57,123.62,111.66,158.85,114.93,109.11,97.83,116.03,120.17,90.55,96.01),(30,91.36,89.36,113.75,145.65,100.05,129.40,169.26,126.76,114.34,163.56,117.53,111.61,100.05,118.71,123.40,92.41,98.14),(31,93.68,91.23,116.34,149.33,102.28,132.63,173.95,129.90,117.03,168.28,120.12,114.11,102.28,121.39,126.63,94.28,100.28),(32,96.01,93.09,118.94,153.02,104.51,135.86,178.63,133.04,119.71,172.99,122.71,116.62,104.51,124.08,129.86,96.14,102.42),(33,98.33,94.96,121.53,156.70,106.74,139.09,183.32,136.18,122.40,177.70,125.31,119.12,106.74,126.76,133.09,98.01,104.56),(34,100.65,96.82,124.12,160.39,108.97,142.32,188.01,139.32,125.08,182.41,127.90,121.62,108.97,129.45,136.32,99.87,106.70),(35,102.97,98.69,126.72,164.07,111.20,145.55,192.69,142.46,127.76,187.12,130.49,124.12,111.20,132.13,139.55,101.74,108.84),(36,105.29,100.56,129.31,167.76,113.43,148.79,197.38,145.60,130.45,191.83,133.09,126.63,113.43,134.82,142.78,103.60,110.97),(37,107.61,102.42,131.90,171.44,115.66,152.02,202.07,148.74,133.13,196.54,135.68,129.13,115.66,137.50,146.01,105.47,113.11),(38,109.93,104.29,134.50,175.13,117.89,155.25,206.75,151.88,135.82,201.25,138.27,131.63,117.89,140.19,149.24,107.33,115.25),(39,112.25,106.15,137.09,178.82,120.12,158.48,211.44,155.02,138.50,205.96,140.87,134.13,120.12,142.87,152.47,109.20,117.39),(40,114.57,108.02,139.69,182.50,122.35,161.71,216.13,158.16,141.19,210.67,143.46,136.64,122.35,145.55,155.70,111.07,119.53),(41,116.89,109.88,142.28,186.19,124.58,164.94,220.81,161.30,143.87,215.38,145.96,139.14,124.58,148.24,158.93,112.93,121.67),(42,119.21,111.75,144.87,189.87,126.81,168.17,225.50,164.44,146.56,220.10,148.47,141.64,126.81,150.92,162.16,114.80,123.81),(43,121.53,113.61,147.47,193.56,129.04,171.40,230.18,167.58,149.24,224.81,150.97,144.14,129.04,153.61,165.39,116.66,125.94),(44,123.85,115.48,150.06,197.24,131.27,174.63,234.87,170.72,151.92,229.52,153.47,146.65,131.27,156.29,168.62,118.53,128.08),(45,126.17,0.00,152.65,200.93,133.50,177.86,239.56,173.86,154.61,234.05,155.97,149.15,133.50,158.98,171.85,120.39,0.00),(46,128.49,0.00,155.25,204.61,135.73,181.09,244.24,177.00,157.29,238.50,158.48,151.65,135.73,161.66,175.08,122.26,0.00),(47,130.81,0.00,157.84,208.30,137.96,184.32,248.93,180.13,159.98,242.95,160.98,154.15,137.96,164.35,178.31,124.12,0.00),(48,133.13,0.00,160.43,211.98,140.19,187.55,253.62,183.27,162.66,247.40,163.67,156.66,140.19,167.03,181.55,125.99,0.00),(49,135.45,0.00,163.03,215.67,142.42,190.78,258.30,186.41,165.35,251.85,166.48,159.16,142.42,169.72,184.78,127.86,0.00),(50,137.77,0.00,165.62,219.36,144.64,194.01,262.99,189.55,168.03,256.30,169.29,161.66,144.64,172.40,188.01,129.72,0.00),(51,140.09,0.00,168.21,223.04,146.87,197.24,267.68,192.69,170.72,260.75,172.10,164.16,146.87,175.08,191.24,131.59,0.00),(52,142.42,0.00,170.81,226.73,149.10,200.47,272.36,195.83,173.40,265.20,174.91,166.67,149.10,177.77,194.47,133.45,0.00),(53,144.74,0.00,173.40,230.41,151.33,203.70,277.05,198.97,176.09,269.65,177.72,169.17,151.33,180.45,197.70,135.32,0.00),(54,147.06,0.00,175.99,234.10,153.56,206.93,281.74,202.11,178.77,274.10,180.53,171.67,153.56,183.14,200.93,137.18,0.00),(55,149.38,0.00,178.59,237.78,155.79,210.16,286.42,205.25,181.45,278.55,183.34,174.17,155.79,185.82,204.16,139.05,0.00),(56,151.70,0.00,181.18,241.47,158.02,213.40,291.11,208.39,184.14,283.00,186.14,176.68,158.02,188.51,207.39,140.91,0.00),(57,154.02,0.00,183.77,245.15,160.25,216.63,295.80,211.53,186.97,287.45,188.95,179.18,160.25,191.19,210.62,142.78,0.00),(58,156.34,0.00,186.37,248.84,162.48,219.86,300.48,214.67,189.84,291.90,191.76,181.68,162.48,193.88,213.85,144.64,0.00),(59,158.66,0.00,188.96,252.53,164.71,223.09,305.17,217.81,192.71,296.35,194.57,184.18,164.71,196.56,217.08,146.51,0.00),(60,160.98,0.00,191.56,256.21,166.94,226.32,309.86,220.95,195.57,300.80,197.38,186.69,166.94,199.24,220.31,148.38,0.00),(61,163.30,0.00,194.15,259.90,169.17,229.55,314.54,224.09,198.44,305.25,200.19,189.19,169.17,201.93,223.54,150.24,0.00),(62,165.62,0.00,196.74,263.58,171.40,232.78,319.23,227.23,201.31,309.70,203.00,191.69,171.40,204.61,226.77,152.11,0.00),(63,167.94,0.00,199.34,267.27,173.63,236.01,323.91,230.37,204.18,314.15,205.81,194.19,173.63,207.30,230.00,153.97,0.00),(64,170.26,0.00,201.93,270.95,175.86,239.24,328.60,233.51,207.04,318.60,208.62,196.70,175.86,209.98,233.23,155.84,0.00),(65,172.58,0.00,204.52,274.64,178.09,242.47,333.29,236.65,209.91,323.05,211.43,199.20,178.09,212.67,236.46,157.70,0.00),(66,174.90,0.00,207.12,278.32,180.32,245.70,337.97,239.79,212.78,327.50,214.24,201.70,180.32,215.35,239.69,159.57,0.00),(67,0.00,0.00,209.71,282.01,182.55,248.93,342.66,242.92,215.64,0.00,0.00,0.00,0.00,0.00,0.00,161.43,0.00),(68,0.00,0.00,212.30,285.69,184.78,252.16,347.35,246.06,218.51,0.00,0.00,0.00,0.00,0.00,0.00,163.30,0.00),(69,0.00,0.00,214.90,289.38,187.01,255.39,352.03,249.20,221.38,0.00,0.00,0.00,0.00,0.00,0.00,165.17,0.00),(70,0.00,0.00,217.49,293.07,189.23,258.62,356.72,252.34,224.24,0.00,0.00,0.00,0.00,0.00,0.00,167.03,0.00);
/*!40000 ALTER TABLE `usps_pmi_com_base` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-03-08 15:53:13
