-- MySQL dump 10.14  Distrib 5.5.30-MariaDB, for Linux (i686)
--
-- Host: localhost    Database: turtle
-- ------------------------------------------------------
-- Server version	5.5.30-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES latin1 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `usps_zones_dom`
--

DROP TABLE IF EXISTS `usps_zones_dom`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usps_zones_dom` (
  `code` varchar(9) DEFAULT NULL,
  `zone` varchar(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usps_zones_dom`
--

LOCK TABLES `usps_zones_dom` WRITE;
/*!40000 ALTER TABLE `usps_zones_dom` DISABLE KEYS */;
INSERT INTO `usps_zones_dom` VALUES ('005','2'),('006-009','7'),('010-017','1'),('018-038','2'),('039-049','3'),('050-053','2'),('054','3'),('055','2'),('056','3'),('057-059','2'),('060-065','1'),('066','2'),('067','1'),('068-079','2'),('080-085','3'),('085-098','2'),('100-119','2'),('120-123','2'),('124-127','1'),('128-129','2'),('130-149','3'),('150-168','4'),('169-179','3'),('180-188','2'),('189-212','3'),('214-223','3'),('224-225','4'),('226-227','3'),('228-241','4'),('242','5'),('243-253','4'),('254','3'),('255-266','4'),('267-268','3'),('280-282','5'),('270-279','4'),('283-286','4'),('287-323','5'),('324-325','6'),('326-329','5'),('330-342','6'),('344','5'),('346','6'),('347','5'),('349','6'),('350-352','5'),('354-364','5'),('365-366','6'),('367-368','5'),('369','6'),('370-374','5'),('375','6'),('376-379','5'),('380-383','6'),('384-385','5'),('386-397','6'),('398-410','5'),('411-412','4'),('413-414','5'),('415-416','4'),('417-418','5'),('420-427','5'),('430-449','4'),('450-455','5'),('456-458','4'),('459-479','5'),('480-487','4'),('488-491','5'),('492','4'),('493-499','5'),('500-503','6'),('504','5'),('505','6'),('506-507','5'),('508-516','6'),('520-524','5'),('525','6'),('526-528','5'),('530-532','5'),('534-535','5'),('537-539','5'),('540','6'),('541-549','5'),('550-551','6'),('553-567','6'),('570-575','6'),('576-577','7'),('585-588','7'),('590-593','7'),('594-596','8'),('597','7'),('598-599','8'),('600-620','5'),('622-631','5'),('633-634','5'),('635','6'),('636-639','5'),('640-641','6'),('644-658','6'),('660-662','6'),('664-676','6'),('677','7'),('678','6'),('679','7'),('680-681','6'),('683-689','6'),('690-693','7'),('700-701','6'),('703-708','6'),('710-714','6'),('716-729','6'),('730-731','7'),('733-739','7'),('740-741','6'),('743-747','6'),('748','7'),('749','6'),('750-754','7'),('755-756','6'),('757-770','7'),('772-779','7'),('798-799','8'),('800-812','7'),('813-816','8'),('820-828','7'),('829-838','8'),('840-847','8'),('850-853','8'),('855-857','8'),('859-860','8'),('863-865','8'),('870-871','8'),('873-880','8'),('881-882','7'),('883-885','8'),('889-891','8'),('893-895','8'),('897-898','8'),('900-908','8'),('910-928','8'),('930-986','8'),('988-999','8');
/*!40000 ALTER TABLE `usps_zones_dom` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-01-26 15:42:33
