-- MySQL dump 10.14  Distrib 5.5.30-MariaDB, for Linux (i686)
--
-- Host: localhost    Database: turtle
-- ------------------------------------------------------
-- Server version	5.5.30-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES latin1 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `usps_fcpi_com_plus`
--

DROP TABLE IF EXISTS `usps_fcpi_com_plus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usps_fcpi_com_plus` (
  `weight` int(2) unsigned zerofill DEFAULT NULL,
  `z1` decimal(5,2) DEFAULT NULL,
  `z2` decimal(5,2) DEFAULT NULL,
  `z3` decimal(5,2) DEFAULT NULL,
  `z4` decimal(5,2) DEFAULT NULL,
  `z5` decimal(5,2) DEFAULT NULL,
  `z6` decimal(5,2) DEFAULT NULL,
  `z7` decimal(5,2) DEFAULT NULL,
  `z8` decimal(5,2) DEFAULT NULL,
  `z9` decimal(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usps_fcpi_com_plus`
--

LOCK TABLES `usps_fcpi_com_plus` WRITE;
/*!40000 ALTER TABLE `usps_fcpi_com_plus` DISABLE KEYS */;
INSERT INTO `usps_fcpi_com_plus` VALUES (01,6.03,6.03,6.03,6.03,6.03,6.03,6.03,6.03,6.03),(02,6.03,6.03,6.03,6.03,6.03,6.03,6.03,6.03,6.03),(03,6.76,8.14,8.69,8.69,8.69,8.42,8.42,8.42,8.42),(04,6.76,8.14,8.69,8.69,8.69,8.42,8.42,8.42,8.42),(05,7.27,9.82,10.84,10.84,10.84,10.33,10.33,10.33,10.33),(06,7.27,9.82,10.84,10.84,10.84,10.33,10.33,10.33,10.33),(07,7.27,9.82,10.84,10.84,10.84,10.33,10.33,10.33,10.33),(08,7.27,9.82,10.84,10.84,10.84,10.33,10.33,10.33,10.33),(12,7.78,11.48,12.67,12.67,12.67,12.16,12.16,12.16,12.16),(16,8.97,12.79,14.24,14.24,14.24,13.81,13.81,13.81,13.81),(20,10.16,14.11,15.81,15.81,15.81,15.47,15.47,15.47,15.47),(24,11.35,15.43,17.38,17.38,17.38,17.13,17.13,17.13,17.13),(28,12.54,16.75,18.96,18.96,18.96,18.79,18.79,18.79,18.79),(32,13.73,18.06,20.53,20.53,20.53,20.44,20.44,20.44,20.44),(36,14.92,19.38,22.10,22.10,22.10,22.10,22.10,22.10,22.10),(40,16.11,20.70,23.67,23.67,23.67,23.76,23.76,23.76,23.76),(44,17.30,22.02,25.25,25.25,25.25,25.42,25.42,25.42,25.42),(48,18.49,23.33,26.82,26.82,26.82,27.07,27.07,27.07,27.07),(52,19.68,24.65,28.39,28.39,28.39,28.73,28.73,28.73,28.73),(56,20.87,25.97,29.96,29.96,29.96,30.39,30.39,30.39,30.39),(60,22.06,27.29,31.54,31.54,31.54,32.05,32.05,32.05,32.05),(64,23.25,28.60,33.11,33.11,33.11,33.70,33.70,33.70,33.70);
/*!40000 ALTER TABLE `usps_fcpi_com_plus` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-03-08 15:54:06
